[Jay-Z] 
Roc-A-Fella 
Y'all know what this is 
We givin y'all five seconds to put your drinks down 
and report to the dance floor immediately 
All the bustas we giving y'all five seconds to get close to an exit 
It's about to get real ugly in here 
Five Seconds is up 
Let's go! 
 
Throw the hands up (uh, uh, uh) 
Throw the hands up (Niggaz) 
Throw the hands up (Bitches) 
Throw the hands up (Bustas) 
Throw the hands up (Hustlers) 
Throw the hands up (Hos) 
Throw the hands up (Posta's) 
Throw the hands up (MAC) 
 
 [Beanie Sigel] 
You know how Mac come through on the club tip 
Everybody real deep on that thug shit 
Cop Cris' spray the club on that thug shit 
Cop frisks suits snub in the club quick 
Told y'all real high, when I come through 
You can try if you want to, you can die if you want to 
We hittin whores on the floor, whole crew be wild 
Bitch "Back That Azz Up" like Juvenile (huh) 
When my peeps come through to spend a dime apiece 
You know Mac come through with a line of freaks 
Every bitch on the hit be a 9 at least 
We getting head on the floor, while you grinding freaks 
Whole squad get it down like this 
Whole squad buying rounds of Cris 
Whole squad got they crowns on wrist 
Whole squad got a pound of twist 
Whole squad got a pound to spit 
In case a clown wanna flip 
Mac never slip in a club, told y'all niggas 4/5th in a club 
If a nigga wanna draw then the blood it can drip in the club 
You know how niggaz get in the club, shit you know how I be 
All high in VIP, rolling up to B.I.G. (Baby) 
Niggaz be all liquored up talkin shit 
Till' they man gotta come pick them up 
Got bitches in the back bouncin to "Jigga What" 
You got your hands up and I ain't even stick y'all up 
 
Throw the hands up (uh, uh, uh, Everybody get it up) 
Throw the hands up 
 
 [Jay-Z (Amil)] 
12 AM on the way to the club (uh) 
1 AM DJ made it erupt (uh-huh) 
2 AM now I'm gettin with her (what up?) 
3 AM now I'm splittin with her (splitting with who?) 
4 AM at the waffle house (waffle house) 
5 AM now we at my house (uh) 
6 AM I be diggin her out (who?) 
6:15 I be kickin her out (what?) 
7 AM I'ma call my friends (uh-huh) 
12AM we gonna do it again, we gon, we gon, we gonna do it again 
(We gonna do it again) 
 
 [Jay-Z] 
By the way yo 
Yo, how the fuck you gonna talk about MC's on our hill 
When we just cop them things homey the chromy wheels 
Both arms are chunky the sleeves on chill 
Any given times 100 G's in your grill 
Don't talk to me bout MC's got skillz 
He's alright but he's not real 
Jay-Z's that deal with seeds in a field 
Never fear for war, hug, squeeze that steel 
Fuck, you gotta a flow that's cool with me 
You gotta lil' dough that cool with me 
You gotta little cars little jewelries 
But none of y'all motherfuckers could fool with me 
You know the wrist frost bit minus two degrees 
Bout as blue as the sea the way I manuever the V 
Hat cocked can't see his eyes, who could it be? 
With that new blue Yankee on, who but me? 
Niggaz shift two million, then I blew the three 
Then I skated the four, before I went on tour 
I came back and it's plain 
Y'all niggaz ain't rappin the same 
Fuck the flow y'all jackin our slang 
I seen the same shit happen to Kane 
Three cuts in your eyebrow tryin to wild out 
The game is ours will never foul out 
Y'all just better hope we gracefully bow out 
Throw your hands up 
Niggaz, Bitches, Bustas, Hustlers FUCK THAT 
(Throw the hands up) 
 
 [Amil (Jay-Z)] 
12 AM on the way to the club (uh huh) 
1 AM bout to shake the butt (uh) 
2 AM now I'm checkin the mix (ah yeah) 
3 AM now he buyin me drinks (what you drinkin on) 
4 AM exit the club (let's go) 
5 AM think he gettin some butt (that's right) 
6 AM nigga still ain't bust (what) 
6:15 nigga will get up (uh) 
7 AM gotta tell my friends (ah huh) 
12 AM I'ma do it again, uh, uh 
I'ma Do it again 
12 AM we gonna do it again 
(Uh, uh Let's go) 
 
 [Jay-Z] 
12 AM on the way to the club 
1 AM DJ made it a rub 
2 AM now I'm gettin with her 
3 AM now I'm splittin with her 
4 AM at the waffle house 
5 AM now we at my house 
6 AM I be diggin her out 
6:15 I be kickin her out 
7 AM I'ma call my friends 
12 AM We gonna do it again, we gon, we gon, we gonna do it again 
Let's go