[Pharrell] 
What, uh, c'mon, uh, keep the change, my nigga, (it's too late) 
It's too late for that 
Don't gotta to spit that game 
Keep the change, my nigga, it's too late for that 
Keep the change, my nigga, it's too late for that 
 
 [Jay-Z] 
Uh, uh, young, Neptunes, Young Chris, ROC 
Uh, pimp stroll, pop my collar, hug the block, get dollars 
Pimp stroll, pop my collar, hug my nuts, bitch holla 
 
 [Chorus: Pharrell] 
My nigga, please - you ain't signing no checks like these 
My nigga, please - you pushing no wheels like these 
My nigga, please - you ain't holding no tecks like these 
My nigga, please - you don't pop in vest like these 
 
 [Jay-Z] 
My nigga please, uh-huh, uh, 
This my world, pimp stroll 
Nigga please, you ain't start out from your trunk 
Then reach the roof, just to put your roof in your trunk 
Nigga please, chumps don't tour like us 
You on the road a million hours, I fly over your bus 
Nigga please, you ain't got your neck all froze 
With the same logo that you got sketched on your clothes 
Nigga please, you don't be getting no hoes 
With La Perla on they cheeks, can't be messing with cheap chicks 
Nigga please, you seldom seen with chicks in 7 jeans 
Manolo Blahnik I'm going through they body like an ultrasonic 
You ain't got 'em blowing no chronic 
Divine intervention, you can't prevent me from shining 
Nigga please, I been around the world 
Damn near beat Jordan in around-the-world 
Nigga please, you can't even hold my shoes 
I got wannabes who wannabe me that sound (nigga) better than you 
 
 [Chorus + ad libs] 
 
 [Jay-Z] 
Uh, pimp strolling on 'em 
Black diamonds, rose goldin' on 'em 
Paper foldin' on 'em 
Snuck pass the dog noses with the Foldger's on 'em 
Keys, Saran Wrap with petroleum on 'em 
Snitch got pinched but he toned it on 'em 
Lawyers got it adjourned, try {?} on 'em 
Witnesses, it's no holdin' on 'em 
Just George Jefferson strollin' on 'em 
Nigga please, this is me, this is real as it be 
My videos is like real TV 
That chick, that's me, that six, that's me 
That boat, I had it on the Mediterranean sea 
Nigga please 
 
 [Chorus + ad libs] 
 
 [Young Chris] 
Yo, yo, 
Nigga please, y'all ain't seeing no checks like these (no) 
Y'all don't run up in record labels demanding respect like we 
Y'all don't rock your Roc-A-Wear Nike checks like we 
Y'all coach class, y'all never private jet like we 
My nigga please, y'all don't smoke the sour diesel like us 
You don't go to Pop and get ya flour cheaper than us 
Knock it off in three hours and repeat it like us 
And repeat it we must, y'all don't re-up like us 
Ay, y'all ain't being like us, 'cause y'all don't see it like us 
The move the D's when they rush 
My nigga please, they must be on E's and dust 
Then niggas f'in with pills, y'all don't get G's like us 
My nigga please, y'all young'ns ain't got O.G.s like me 
B. Sig, Young Hov', Dame Dash, Kareem 
Nigga please, somebody must've gassed your team 
Think a nigga outrun or outlast gangrene (GangGreen) 
My nigga please 
 
 [Chorus + ad libs] 
 
 [Pharrell] 
Amazing man, got your aerosol, 
I made my money, but don't trouble the law 
I keep the womens around 
I got the gremlin's crazy 
And wanna know the time 
Better have me shades, see 
My nigga please 
 
 [Chorus + ad libs]