[Verse One] 
 
Pops sped off 
Left Mom with a bundle of 
Joy ya boy 
Smack dab in the jungle 
Took tunnel vision 
But he would soon become a mogul 
But first he brought that crack back like a yo-yo 
Don't play with my yo-yo 
Loco niggas in the hood 
First niggas hating on me 
It's all good 
I'm buying things like my sh*t don't stink 
Gucci links and Gucci gooses 
Watching too many movies 
Bulletproof this 
Had some nerve 
Like pulling tooths 
When you sixteen, coming through roofless 
Yeah ya boy ruthless 
Like Ice Cube was 
Turn the whole city on 
I'm the new plug 
So if this is your first time hearing this 
You are about to experience someone so cold 
A journey seldom seen 
The American dream 
From the bottom to the top of the globe 
They call me HOV 
 
 [Chorus] 
 
They gunning for me 
Wanna see me fall 
You know my story 
I been through it all 
Nights I felt like dying 
But I ain't crying 
What didn't kill me 
Made me strong as iron 
I am 
I am 
Oh my God, HOV 
 
 [Verse Two] 
 
Now I'm knee-deep in the concrete 
Like the streets made of quicksand beyond deep 
I got a chemical romance, two left feet 
So now I dance with the devil, please GOD 
Save me from the black parade, release me 
My life like Grand Theft Auto PSP 
I'm in the Volvo puffing on the la la 
Ducking from the po-po 
Every time I drive by 
Say hi to the bad guy 
All my momma friends is like hmm hmm hmm 
Would you just look at him 
So sorry dear momma for your embarrassment 
Give me a couple years I pray I never sin again 
Got all these rival dealers trying to do me in 
And all these little rappers don't know how prepared for them I am. I am. 
I'm feeling like the world's against me Lord 
Call me crazy but strangely I love the odds 
 
 [Chorus] 
 
 [Verse Three] 
 
Now these baby ballers toy rappers 
Calling out my name to bring the boy backwards 
Shooting air balls at the basket 
What you call money I paid more in taxes 
I got crowned King down in Africa 
Down in Nigeria do you have any idea 
Sold out shows in Seoul Korea 
Jo-berg, Dublin, Tanzania 
Lunch with Mandela, dinner with Cavalli 
Still got time to give water out to everybody 
Everybody fall back 
Y'all rapping I'm reenacting 
CNN you see it's accurate 
ESPN see me in action 
Monday nights when the half ends 
When you ten years in holla back then