[Jay-Z] 
Real niggaz do real things 
Hangin with the honies is the song I sing 
Real niggaz do real things 
On the road to riches and diamond rings 
Real niggaz do real things 
Bustin my toast off the roof drinkin 90 proof til spring 
Real niggaz do real things, check 
 
We started out makin, small time bacon 
Two little niggaz bakin, talkin bout whippin cakes 
Get clothin and big cheddar, hopin it gets better 
We had no knowledge of this shit we just was with whatever 
In front of your buildin clockin, thought I was makin a killin 
Right in front of your children, eightball in my side pocket 
They was corrupt too, disrespectin the fiends I used to 
look up to, take it or leave it, fuck you 
In different parts of the planet, Oakland to New York 
I'm hollerin Lifetimes, he hollerin Life's Too $hort 
Parallel lives and jew-els held high 
To the Range, to the Rove, get exchanged, for your souls 
You know how the game goes, slang to get G's 
and speak in Chinese everybody gains the same dough 
Get your shit scarred fuckin with my sick squad 
from Marcy, to the Bay y'all, we get large, keep in charge 
 
On the road to riches and diamond rings 
Real niggaz do real things 
Hangin with the honies is the song I sing 
Real niggaz do real things 
On the road to riches and diamond rings 
Real niggaz do real things 
Bustin my toast off the roof drinkin 90 proof til spring 
Real niggaz do real things 
 
 [Too $hort] 
So now you own a record label, I got one too 
We on a roll now, can't nobody stop our crew 
You can treat us like convicts, you know we got records 
On the shelf and on the charts the double deckers 
The fat donkey house down the block, belongs to me 
You criticize the way I walk, you wanna see my bankbook? 
I'm not a crook, I flipped the script and changed my ways 
so I can get paid, everday 
I see the same old shit, I see in the streets 
I know you think I'm sellin keys but I only sell beats 
Dopefiend music, it's drug related 
You can buy it on the corner get a radio and play it 
It always sounds better when you turn it up loud 
Rap music let these motherfuckers know what we about 
I know these gay ass record labels keep fuckin niggaz 
It's just like in the streets main, how much you get? 
 
 [Jay-Z] 
On the road to riches, and diamond rings 
Real niggaz do real things 
Hangin with the honies is the song I sing 
Real niggaz do real things 
On the road to riches and diamond rings 
Real niggaz do real things 
Bustin my toast off the roof drinkin 90 proof til spring 
Real niggaz do real things 
 
 [Too $hort] 
That's right, I been a hustler for a long time 
Always got the right beats, never saying wrong rhymes 
I started off with nothing ended up with everything 
Now we sip Hennessee in first class on every plane 
Ask Jay-Z, he know what I'm sayin 
Always see me at the bank and yes I'm goin again 
There ain't no dollar amount, that can make me happy 
Fine women, a big house, a truck and a Caddy 
 
 [Jay-Z] 
Now peep, how sweet, niggaz lives can get 
Put beef aside, the East and Westside connect 
$hort Dawg, and Jigga with the, fo'-fo' flow 
I got love for y'all motherfuckers y'all just don't know 
I know y'all got a thing for them rag six-fo's 
I like the five speed drops pop the clutch then go 
If you want it, keep ballin, and if you jealous stop 
I want Biggie to rest in peace, as well as 'Pac 
How real is that? 
 
On the road to riches and diamond rings 
Real niggaz do real things 
Hangin with the honies is the song I sing 
Real niggaz do real things 
On the road to riches and diamond rings 
Real niggaz do real things 
Bustin my toast off the roof drinkin 90 proof til spring 
Real niggaz do real things 
And I'm out 
 
 [Too $hort] Beyotch! $hort Dawg's in the house 
 [Jay-Z] Jigga 
 [Too $hort] Much love 
 [Jay-Z] $hort Dawg, get your money main 
 [Too $hort] All the way from the West coast 
 [Jay-Z] Uhh, how real is that