[Chorus] 
(Please believe that) Some how some way 
We gotta make it up out the hood some day 
Some how some way 
We gotta make it up out this life 
Some how some way 
We gotta make it up out this life 
Some way we gotta make it up out this life 
 
 [Jay-Z] 
Weather we dribble out this motherfucker 
Rap metaphors and riddle out this motherfucker 
Work second floors, hospital out this motherfucker 
Some how we gotta get up out this motherfucker 
Some day the cops will kill a motherfucker 
I don't always want to be this drug dealing 
Motherfucker damn 
Wish I could take us all on this magic carpet ride 
Through the sky I 
Use to play the hall up fifth floor me and my boys we 
All poor getting high I 
seen the worst of the worst I deserve every blessing 
I received I'm from the dirt 
I planted my seed on unfertile land Myrtle Park 
Marcy, Flushing and Nostrand and 
Still I grew some how I knew the sun will shine through 
And touch my soul take hold of my hand 
Look man a tree grows in Brooklyn 
 
 [Chorus] 
Some how some way 
I gotta make it up out the hood someday 
Some how some way 
I gotta make it up out this life 
Some way I gotta make it up out this hood someday 
 
 [Beanie Sigel] 
 [Talking:] To old Nell, Sigel street I ain't forget you 
 
Twenty niggas on the block trying to chase that buck 
Nosey neighbors and haters keep their face on stuck 
Cops roll up on the pavement break the dice games up 
Behind smoke kids can't chase the ice cream truck 
Girls fighting over Rollie young boys hype things up 
Niggas fighting over Cold young boys light things up 
All the petty ass wars fuck the night scene up 
Remember Lil' Eddie man how he light mean up 
Then they wonder why we light green up 
Back to back steamers trying to relax but I can't 
I lean up ain't the L or the refer that steam up 
It's my head stress to the point I get a fever 
Thinking bout the block and all the mothers and kids 
That can't leave and how the Chinks gotta feed'em 
For the rest of their life fucking wings fried 
Vegetable rice(gotta be kidding) 
No breakfast Cap'n Crunch at night 
Our kids eating lunch at night 
In their beds all bunched in tight 
No less than three or four(you know how it go) 
Two by the foot two by the headboard 
Man I'm getting scared for them (Yeah I know) 
Thats how I feel for them 
And we gotta grip the shorties on the block 
All they do is smoke weed and drink forties 
Cop their quarties 
Enough to get the latest ROC, newest glock, and old Jordies 
 
 [Chorus] 
Some how some way 
We gonna make it up out the hood someday 
Some how some way 
We gonna make it up out this life 
Some how some way 
We gonna make it up out the hood one day 
Some way we gonna make it up out this life 
 
 [Scarface] 
Right here another lil' story bout this click I claimed 
Another chapter based on how I get that game 
Hanging round my neighborhood and bang my street 
Sit and watch the passer-bys play my sweep 
South-side sunny side 
Blocks I run South Vegas, South Paul 
Nigga all got guns 
Over here we got this poor (?) get that there 
We know tomorrow ain't promise so we get that there 
Fuck sitting in the living room guarding the steps 
Working inside a slump house starving to death 
Serving these nigga flippers, quarter-ounces and 
Zippers agents snapping your picture neighbors 
Plotting to get ya 
Situations is critic I was out here to get it 
Living it like a savage cause nigga I gotta have it 
And holding back all the mothers for a minute 
Pumping hard dog 
Erase enough to walk it down and fuck it all dog 
Love being willied and your creek gonna rise 
I'm be a nigga and these streets gonna rise 
(Some how some way) 
(Some how some way) 
I'm be a nigga and these streets gonna rise 
 
 [Chorus] 
Some how some way 
We gotta make it up out the hood some day 
Some how some way 
We gotta make it up out this life 
Some how some way 
We gotta make it up out the hood some day 
Some way we gotta make it up out this life 
 
 [Whistling]