(Woooooo) 
(Yeah) 
(Turn the music up turn the lights down I'm in my zone) 
 
 [Chorus:] 
Thank God for granting me this moment of clarity 
This moment of honesty 
The world'll feel my truths 
Through my Hard Knock Life time 
My Gift and The Curse 
I gave you volume after volume of my work 
So you can feel my truths 
I built the Dynasty by being one of the realest niggas out 
Way beyond a Reasonable Doubt 
(You all can't fill my shoes) 
From my Blueprint beginnings 
To that Black Album ending 
Listen close you hear what I'm about 
Nigga feel my truths 
 
 [Verse One] 
When Pop died 
Didn't cry 
Didn't know him that well 
Between him doing Heroine 
And me doing Crack sales 
With that in the egg shell 
Standing at the tabernacle 
Rather the church 
Pretending to be hurt 
Wouldn't work 
So a smirk was all on my face 
Like damn that mans face was just like my face 
So pop I forgive you 
For all the shit that I live through 
It wasn't all your fault 
Homie you got caught 
And to the same game I fault 
That Uncle Ray lost 
My big brothers and so many others I saw 
I'm just glad we got to see each other 
Talk and re-meet each other 
Save a place in Heaven 
'til the next time we meet forever 
 
 [Chorus] 
 
 [Verse Two] 
The music business hate me 
'cause the industry ain't make me 
Hustlers and boosters embrace me 
And the music I be making 
I dumb down for my audience 
And double my dollars 
They criticize me for it 
Yet they all yell "Holla" 
If skills sold 
Truth be told 
I'd probably be 
Lyrically 
Talib Kweli 
Truthfully 
I wanna rhyme like Common Sense 
(But I did five Mil) 
I ain't been rhyming like Common since 
When your sense got that much in common 
And you been hosteling since 
Your inception 
Fuck perception 
Go with what makes sense 
Since 
I know what I'm up against 
We as rappers must decide what's most important 
And I can't help the poor if I'm one of them 
So I got rich and gave back 
To me that's the win, win 
The next time you see the homie and his rims spin 
Just know my mind is working just like them 
(The rims that is) 
 
 [Chorus] 
 
 [Verse Three] 
My homie Sigel's on a tier 
Where no tears should fall 
'cause he was on the block where no squares get off 
See in my inner circle all we do is ball 
Til we all got triangles on our wall 
He ain't just rappin for the platinum 
You all record 
I recall 
'cause I really been there before 
Four scores and seven years ago 
Prepared to flow 
Prepare for war 
I shall fear no man 
You don't hear me though 
These words ain't just paired to go 
In one ear out the other ear 
NO 
YO 
My balls and my word is all I have 
What you gonna do to me? 
Nigga scars'll scab 
What you gonna box me homie? 
I can dodge and jab 
Three shots couldn't touch me 
Thank God for that 
I'm strong enough to carry Biggie Smalls on my back 
And the whole BK nigga holla back 
 
 [Chorus]