[J] The sixty second assassin 
 [R] TrackMastahhhhhhhhhs 
 [J] Turn that music up! 
 [R] Rocklaaaaaaaaand 
 [R] Hovahhhhhhhhh 
 [J] Woo! Yes, yes 
 
 [R. Kelly + (Jay-Z)] 
Somebody's girl is at this party (woo!) 
Shakin that ass to this (uh-huh) 
Somebody's girl is at this party (woo!) 
Drink that glass of Cris' (that's right) 
Somebody's girl is at this party (uh) 
Sittin in V.I.P. 
Somebody's girl (yeah) is at this party (that's right) 
And she's comin home with me 
 
 [Jay-Z] 
Ummmmmm.. I don't mean no harm 
But your boy young Hov' got a mean ol' arm 
Got all the young ladies wanna lean on him 
And I don't turn them away, I'm like - bring them on 
Now - where's her man is not my concern 
It's not what I'm worried about, I'm just tryin to hurry her out 
Clear her whole area out 
And bring this whole party little nearer to my house 
Now - where's her spouse? I don't know 
So, I don't ask, I don't probe 
I just - get in 6, get out on Rov' 
Let her, sip on Cris', go out on tours 
Now - back at the lab, I'm actin bad 
Cause the, pool is warm, a booze is on 
Just a - select few, the fools are gone 
It's slow jams and the grooves is on, groove on 
 
 [Chorus: R. Kelly] 
Somebody's girl is at this party 
Shakin that ass to this 
Somebody's girl is at this party 
Drink that glass of Cris' 
Somebody's girl is at this party 
Sittin in V.I.P. 
Somebody's girl is at this party 
And she's comin home with me 
 
 [Jay-Z] 
Uhh, is it my fault they call me young heat rock 
Hardhead, go through walls like sheet rock 
And she's comin with me, when the beat stop 
When the party is done, I party with hon 
Now - is it my fault you neglect your broad 
and she wanna party with me, no ex at all? 
No ex-boyfriend, no ex involved 
Just the highway exit that we exit off 
And I - fall back, I let her talk 
I inquire sometime, I admire her mind 
I - like her wit, I'm lovin her shoes 
I'm a alternative rap, I'm playin the blues 
I'm a thorough street nigga never breakin the rules 
And her man's shortcomin is turnin me into somethin 
that of which she has never seen 
So she wanna crossover where the grass is green, knahmean? 
 
 [Chorus] 
 
 [Jay-Z] 
The moral of the story if you love your bitch 
you better - hold your hoe, hug your bitch 
You better - slow your roll, trick some bread 
When she wanna go out, you like Craig and 'em said 
"See ya when I see ya," now she's callin me up 
And I'm like, "Geah, of course I wanna chill" 
Now she with the real, and you all fed 
Like, "I'ma crack her motherfuckin fo'head!" 
 
 [Chorus]