[Jay-Z] 
That nigga let his fuckin flow go 
Niggaz tryin to switch up the flows on niggaz 
Hit niggaz, slip niggaz with a micky 
Drop that joint 
 
Yeah yeah (it's the remix y'all) 
Like a muh'fucker (oh yeah) 
Whassup my nigga (and still hot up in that boy, ain't it man) 
(Yo Jay, Kel, fin' ta set it off for y'all) 
C'mon 
 
 [R. Kelly] 
It's, the, remix 
TrackMaster remix y'all, Kels and Jigga 
Big chips with Twista y'all, get this money 
 
 [Twista] 
I, heard the ballers when I pulled up to the club 
Cause I'm rollin up on fo' flickers 
Peanut-butter interior, black body 
And in case you didn't know, I be the Twista 
Hundred bombs in my pockets, put your ones up 
I hear some niggaz lookin at me for the come up 
Try to creep creep, I pull a gun up 
I put a hole in the first nigga that run up 
The ballers be Jay, R, and T 
Spit it cold cause the music is a part of me 
Can't nobody spit it fast as me 
Got an academy of haters comin after me 
I know I got what you want, I know I got what you need 
Come and mob to the top before you get, this, money 
 
Pull up on the block in the alien gray Bentley 
Full of sport modes, you never could hang with me 
Just to get in early, I paid a extra 50 
Gettin that money my nigga 
Oh-five Chrysler, trees for the blunts 
Three hoes in the back, two fiends in the front 
Twenty-two inch shoes, CV's in the trunk 
Gettin that money my nigga 
Makin dough off a style I be the best in 
Glad to be down with these two livin legends 
Now let me see which league I'ma invest in 
Gettin that money my nigga 
Rollin this cheer, put the niggaz in fear 
Makin bitches shed tears, take a look at my career 
Now the shit's swell; when I get up to 70 in the Coupe 
Peep the wing when I hope out the tail - tell 'em Kel 
 
 [Chorus: R. Kelly] 
We off up in the club, we got our hands up 
Drinks in the club because we gettin that money my nigga 
We rollin 24's, open them Bentley do's 
Got plenty hoes because we gettin that money my nigga 
 
 [R. Kelly] 
Pull up to the club, chicks in the back 
Some smokin on weed, some sippin Co-gnac 
Into the club, whole crew to the back 
Super the stars make it sharp as a tack 
Gotta have my forty-five inch in it 
In the house, from the gate, twenty minutes 
Game over and I'm still not finished 
I play haters like V play tennis 
Livin like a motherfuckin Richie Rich nigga 
Got a butler for my Maybach nigga 
White linen, smokin ci-gar 
Lyrics like bullets, tongue like a trigger 
Feelin on your booty 
Tryin to get one of these nice ladies 
to come up to my room and do, me 
Have her man like who's, he 
Was a pimp at birth, first ho was a nurse 
And I'ma be a pimp 'til I'm stretches in a hearse 
Sometimes showbiz is the worst 
I'm blessed with "The Gift & The Curse," whoa 
Shoot ball, now I'm off to the spa 
Fresh and clean, now I'm off in the car 
Got a date with a superstar 
We take lunch, now twelve o'clock 
Hit the mall bout two o'clock 
In the movies bout five o'clock 
Seven o'clock 'til nine o'clock 
we in my crib, my bed, goin non-stop 
This for my project niggaz, widebody Mo' sippers 
Pimps hustlers herb flippers, get, this, money 
 
 [Chorus] 
 
 [Jay-Z] 
Gettin this money switchin my whips and my kicks 
Like I'm just addicted to difference you pick what you want from me 
To be a, lame with visions of riches, enter my brain 
Like I picture myself in deep dishes, just switchin lanes 
It's just insane, is it? I'm from the district where niggaz 
either in prison or pay visits like in-laws 
So we fend for ourself, and the wealth is in raw 
We can't help but been lost, what else gon' make that engine roar? 
Lay back in 745, big boy cars, that's all we drive 
Into the club we get all the eyes when you gettin that money my nigga 
 
 [Chorus] 
 
 [R. Kelly] 
TrackMaster remix y'all, Kels and Jigga 
Big chips with Twista y'all, get this money 
 
 [ad libs to fade]