[Jay-Z] It was all a dream 
 [scratched simultaneously: "It was all a dream" - B.I.G.] 
 
 [Faith Evans + (Jay-Z)] 
Last night I had a dream 
Thoughts was racing through my head (it was all a dream) 
Felt so real to me 
This is what was said.. 
 
 [Jay-Z] 
Had a dream I said, about who he said? 
about B.I.G. I said, that's big he said 
Dig what he said, proceed he said 
Indeed I said, so - breathe I did 
Don't repeat what I say I said, he said nothing 
He agreed with his head, he just nodded like this 
What I believe to be a yes I repeated what was said 
It came to me like a well as even I said 
"What's the deal, playboy?" was the greeting he said 
First thing I wanted to know, what's the reason he was dead? 
"More money -- more problems, better believe it," he said 
"Careful what you wish for you might receive it," he said 
I see I said, jealousy I said 
Got the whole industry mad at me I said 
Then B.I. said, "Hov' remind yourself 
nobody built like you, you've designed yourself" 
I agree I said, my one of a kind self 
Get stoned every day like Jesus did 
What he said, I said, has been said before 
"Just keep doing your thing," he said, say no more 
 
 [Faith Evans] 
Was it all a dream - tell me 
Was it all a dream, was it a dream 
Was it all a dream 
I gotta know ("It was all a dream") 
Was it all a dream - was it a dream 
Was it all a dream, a dream 
Was it all a dream 
 
 [Notorious B.I.G.] 
It was all a dream, I used to read Word Up magazine 
Salt'n'Pepa and Heavy D up in the limousine 
Hanging pictures on my wall 
Every Saturday, "Rap Attack," Mr. Magic, Marley Marl 
I let my tape rock 'til my tape popped 
Smoking weed and bamboo, sipping on private stock 
Way back, when I had the red and black lumberjack 
with the hat to match 
Remember Rappin' Duke? "Duh-ha, duh-ha" 
You never thought that hip-hop would take it this far 
Now I'm in the limelight 'cause I rhyme tight 
Time to get paid, blow up like the ("World Trade") 
Born sinner, the opposite of a winner 
Remember when I used to eat sardines for dinner 
Peace to Ron G, Brucey B, Kid Capri 
Funkmaster Flex, Lovebug Starsky 
I'm blowing up like you thought I would 
Call the crib, same number same hood, it's all good 
Uh, and if you don't know, now you know, nigga 
 
 [Faith Evans] 
Was it all a dream - tell me 
Was it all a dream, was it a dream 
Was it all a dream 
I gotta know ("It was all a dream") 
Was it all a dream - was it a dream 
Was it all a dream, a dream 
Was it all a dream 
 
("It was all.. a dream") 
("It was all..") 
("It was all.. a dream") 
("It was all a dream") 
("It was all.. a dream") 
("It was all..") 
("It was all.. a dream") 
 
 [the beat drops out and Jay-Z raps the next part acapella] 
 
 [Jay-Z] 
I see I said, jealousy I said 
Got the whole industry mad at me I said 
Then B.I. said, "Hov' remind yourself 
nobody built like you, you've designed yourself" 
I agree I said, my one of a kind self 
Get stoned every day like Jesus did 
What he said, I said, has been said before 
"Just keep doing your thing," he said, say no more