[Jay-Z] 
Uh-huh, uh 
Jigga man, uh-huh MC 
ThatOs right 
Swizz Beatz 
Uh, uh, come on 
 
 [Mariah (Jay-Z)] 
It's the things that you do 
That make me feel so... 
(Come on, inhale, exhale, breathe on it for me) 
And I don't know the way I feel 
I can explain 
(Uh) 
I love you 
You thug look at what you make the clubs do 
(Bounce, bounce) 
It's the things that you do 
That make me feel so.. 
(Exhale breathe on it for me) 
And I don't know the way I feel 
I can explain (Yeah) 
I love you 
(Uh come on) 
You thug look at what you make the clubs do 
 
 [Jay-Z] 
You know the flow sicka, know Jigga, mo' sicka now right 
You know what me and Swizz's shit sound like 
Crazed and demonic, uh without blazin chronic 
Product of Reaganomics 
You know that motherfuckin stoop raised me 
Ringin in da hoops but I was too lazy 
School made me sick, teachers said I was too crazy 
Low and behold, it's the new and improved Jay-Z 
Let me explain this to you baby 
I spent nights out, days in 
Niggaz was blazing, twelve noon where I was raised in 
I felt caged in but kept roaming 
Prayed for the Day of Atonement 
Married to the streets no date of annulment 
It seems every time it comes up 
They postpone it 
So I kept my chrome at the waist 
Waiting for the omen 
Savoring the moment and now you know 
The reason that I flow the way I flow baby 
 
 [Mariah (Jay-Z)] 
It's the things that you do 
(Uh, inhale, exhale, breathe on it) 
That make me feel so.. 
And I don't know the way I feel 
I can explains 
I love you 
You thug look at what you make the clubs do 
(Bounce, shake, bounce, shake) 
It's the things that you do 
That make me feel so.. 
(Uh, exhale, breathe on it for me) 
And I don't know the way I feel I can explain (Uh) 
I love you 
You thug look at what you make the clubs do 
(Drop, bounce, yo) 
 
 [Jay-Z] 
You know I move like an ounce 
Bottled up like crack 
That's how I make you bounce like that 
Defy Webster's words they can't pronounce like that 
That's why no other rapper got a sound like that 
Trap, trap of my life 
Flashback, kill niggaz 
Rap skills unmatched, Jigga man baby 
I can't entertain it sometimes I can't explain it 
God given, gifts of a soul for hard living 
Far be it from me to question Allah's wisdom 
Could've been lost in the system 
Instead I'm involved with the rhythm 
I dodged prison, came out unscathed from car collisions 
I know I must be part of some mission 
Shit I used take it for granted 
Why they placed me on this planet 
I would ask myself while writin raps to myself 
But right there under my nose 
Was the flow of all flows 
Not a demon but a rose in the cement, come on 
 
 [Mariah (Jay-Z)] 
It's the things that you do 
That make me feel so.. 
(Inhale, exhale, breathe on it MC) 
And I don't know the way I feel 
I can explain 
(Uh) 
I love you 
You thug look at what you make the clubs do 
(Bounce, shake, shake it, uh) 
It's the things that you do 
That make me feel so.. 
(Exhale, uh) 
And I don't know the way I feel I can explain 
I love you 
You thug look at what you make the clubs do 
(Lights out nigga) 
 
 [Jay-Z] 
You know I've traveled through zones 
Homes spazzed like a bad back 
I came into this game on Jaz's back 
I jumped off stood on my own two like boom, that's that 
Yeah I'm here to show and prove 
Don't matter to me the Garden or flowin on Clue 
Whatever niggas wanna do - it's alright with me 
Whether you big or bossy, jig or flossy 
Dusty or musty, sober or saucy 
Broker than Todd Bridges, richer than Bill Cosby 
Forgive me for my arrogance or you still salty? 
Past on to the next life and you still haunt me 
I'mma keep doing me unfortunately 
I make the club rock, make thugs pop guns 
Make old folks do the bus stop; can't stop son 
Shit I give you what's hot and what's not, I never knew 
Y'all (niggas) know (niggas) how (niggas) do 
 
 [Mariah (Jay-Z)] 
It's the things that you do that make me feel so.. 
(Uh, exhale, inhale) 
And I don't know the way I feel 
I can explain 
I love you 
You thug look at what you make the clubs do 
(Uh, bounce, shake, what? uh-huh) 
It's the things that you do that make me feel so.. 
(Uh-huh, inhale, exhale) 
And I don't know the way I feel I can explain 
I love you 
You thug look at what you make the clubs do 
(Bounce, shake ladies) 
It's the things that you do that make me feel so.. 
(Uh-huh, breathe for me, uh, uh-huh) 
And I don't know the way I feel 
I can explain 
(Uh) 
I love you 
You thug look at what you make the clubs do 
(Lights out niggas) 
It's the things that you do that make me feel so.. 
And I don't know the way I feel I can explain 
I love you 
You thug look at what you make the clubs do 
It's the things that you do that make me feel so.. 
And I don't know the way I feel I can explain 
I love you 
You thug look at what you make the clubs do 
It's the things that you do that make me feel so.. 
And I don't know the way I feel I can explain 
I love you 
You thug look at what you make the clubs do