[Pharrell] 
Yeah 3 in the morning on the Westside highway, top down baby, 
F-ck y’all 
The motivation for me was them telling me what I couldn’t be, 
Oh well, 
 
 [Jay-Z] 
This a special dedication, 
I wanna thank you for the fuel, 
No really thank you, 
 
I felt so inspired by what my teacher said, 
Said I'd either be dead or be a reefer head, 
Now sure if thats how adults should speak ta kids, 
Especially when the only thing I did was speak in class, 
I teach his ass, 
Even betters what my uncle did, 
I pop my demo tape in start to beat my head, 
Peaked out my eye, see if he was beating his, 
He might as well say beat it kid, he’s on the list, 
Its like Im searching for kicks like a sneaker head, 
He gon keep pushing me until I reach the ledge, 
And when I reach the ledge I'll tell em all to eat a d-ck, 
Take a leap of faith and let my eagle wings spread, 
Spread spread. 
 
 [Pharrell - Chorus] 
Motivation for me was them telling me what I could not be, 
Oh well, 
I’m so ambitious, 
I might hit two sisters, 
Hey im on a mission 
No matter what the conditions, 
Forget the personal issues 
When you been what I been through, 
Hey if you believe it, 
Then you could conceive it. 
 
 [Jay-Z] 
I had to lace up my boots even harder, 
Father is too far away to father, 
Further-more of the kids either smoke reefer, 
Or either move white, theres few writers in my cipher, 
So they made lighter, my type a dreams seem dumb 
They said wise up, how many guys a you see making it from here, 
The world don’t like us, is that not clear, alright, 
But I'm different, I can’t base what I'm gonna be off a what everybody isn’t, 
They don’t listen, just whispering behind my back, 
No vision, lack of ambition, 
So wack! 
 
 [Chorus] 
 
 [Jay-Z] 
Had a couple of meetings no offers yet, 
Maybe I aint good enough for these offices, 
Back to the drawing board ducking officers, 
It’s all good cos the streets is A&R’ing this, 
So with or without any of your involvement, 
Coming for all of this, respect my conglomerate, 
I went from pauper to the President, 
Every deal I ever made set precedent, 
N-ggas thought I'd fall without old buddy, 
Oh buddy, what I do is make more money, 
Dear Teacher, your probably somewhere near a speaker, 
I’m balling outta control, can you hear my sneakers, 
F-ck y’all, 
 
 [Chorus]