Roc-A-Fella, Ruff Ryders, Swizz Beats 
It's almost over y'all 
Jigga, how real is that? 
Uhh, uhh, uhh, lights out niggaz! 
 
 [Chorus: Jay-Z (and Amil)] 
(Jigga) What's my motherfuckin name? 
(Jigga) And who I'm rollin with huh? 
(My niggaz) Uh-huh-uh-uhh-uhh-uhh 
Niggaz better get it right, bitches better get it right, WHO? 
(Jigga) What's my motherfuckin name? 
(Jigga) And who I'm rollin with huh? 
(My niggaz) Uh-huh-uh-uhh-uhh-uhh 
Niggaz better get it right, bitches better get it right 
 
 [Jay-Z] 
Yeah.. yeah.. 
From the crap tables down in A.C. 
back on the block Jay-Z motherfucker from the, the, the Roc 
Went solo on that ass but it's still the same 
Brooklyn be the place where I serve them thangs 
B. my niggaz was strugglin, to the 'burbs they came 
And then we got to hustlin, murderin thangs 
I dipped in my stash, splurged on a chain 
Now I'm Titanic, Iceberg's the name 
Leave players on injured reserve, hurt the game 
The best way to describe me in a word, insane 
I dick down chicks all emerged in my fame 
Jigga been dope since Slick Rick's first chain 
The God, send you back to the earth from which you came 
I'm baking soda, waterfire, merged with 'cane 
Ladies don't know me said, "I heard he's vain" 
Well guess what mami? I heard the same 
You heard the name 
 
 [Chorus] 
 
 [Jay-Z] 
Yeah, uhh, I got a 
license to kill so I stare at the gat 
Roc-A-Fella, Ruff Ryders, niggaz scared of that 
Got a new motto this year, "Don't Fuck With My Ones" 
Knock on your door, three in the mornin, 
"It's just us and the guns!" 
See I scrambled with priests, hustle with nuns 
I got the, mind capacity of a young Butch Cassidy 
Niggaz get fly, let em defy gravity 
Fo'-five rapidly lift your chest cavity 
Streets won't let me chill 
Always been a clumsy nigga, don't let me spill 
Muh'fuckers wanna wet me still, I remain y'all 
more than one, like five divided by four 
Shit, this just the hate that's been provided by y'all 
Reciprocated and multiplied by more 
You likely to see Jigga in a widebody or 
drop-top Bentley Azure, holla at me y'all 
Uh 
 
 [Chorus] 
 
 [Jay-Z] 
I don't give a fuck 
if I sold one or one million, but I think you should 
Cause if I only sold one, then out comes the hood 
All black in the club, the outcome ain't good 
Them niggaz act like wolves, how come? They could 
Cause we don't drop hits, we drop bombs that smash 
Til the wrists is lit up, the arm looks like glass 
The necklace chipped up, the charm it flash 
Could fuck up your eyes like the bombest hash 
See the reason why chicks let me palm they ass 
All I gotta do is let em call me Shawn de'Glass 
Let me sit up in they whip til I launch it back 
Snap they neck, then shoot em til they arch them back 
The calmest cat, trust me when I palm this gat 
Kill your mind, body and soul, push your conscience back 
Monster's back, and Flex drop a bomb to that 
And e'rybody sing-a-long to the track, c'mon 
Uh-huh uhh uhh 
 
 [Chorus: Jay-Z (and Amil)] 
(Jigga) What's my motherfuckin name? 
(Jigga) And who I'm rollin with huh? 
(My niggaz) Uh-huh-uh-uhh-uhh-uhh 
Niggaz better get it right, bitches better get it right, WHO? 
(Jigga) What's my motherfuckin name? 
(Jigga) And who I'm rollin with huh? 
(My niggaz) Uh-huh-uh-uhh-uhh-uhh 
Niggaz better get it right, bitches better get it right, WHO? 
(Jigga) What's my motherfuckin name? 
(Jigga) And who I'm rollin with huh? 
(My niggaz) Uh-huh-uh-uhh-uhh-uhh 
Niggaz better get it right, bitches better get it right, WHO? 
(Jigga) What's my motherfuckin name? 
(Jigga) And who I'm rollin with huh? 
(My niggaz) Uh-huh-uh-uhh-uhh-uhh 
Niggaz better get it right, bitches better get it right.. 
(Jigga) ...