[Sean Paul] 
Yo Yo Yo, Yo Yo Yo 
Show out her wild side, stick out her backside 
 
 [Chorus: Jay-Z] 
If you with me, throw the diamond up one time 
Ladies, if you with me, just grind to the bass line 
Homey, don't be scared to grab her from behind 
And make her show out her wild side 
(Sean Paul) Stick out her backside 
 
 [Verse 1: Jay-Z] 
Now what the fuck they gon' do with me 
Got money, got broads, got a crew with me 
Real as banana clips, I got a Sue with me 
Get down or lay down nigga to shoot with me 
Now how the fuck they gon' deal with me 
I ain't going nowhere, they gotta deal with me 
Got the whole BK ready to kill with me 
You scared motherfucker, keep it real with me, keep it real with me 
Now what the fuck they gon say to me 
Got to clap, yi mean all day with me, CLAP, yi mean 
Don't play with me, CLAP, yi mean 
Stay with me, don't lose me y'all 
And please don't confuse me with dog, I'm different 
I bought it back for a living 
33 O's on a bitch back like Pippen 
3 She can keep for herself and distribute 
36 O's and a ki, you do the addition 
Before Mitchell and Ness did it 
I was moving birds like a Oriole fitted 
I'm Cal Ripken Jr. let's get it 
 
 [Chorus] 
 
 [Verse 2: Jay-Z] 
Hon' what they gon' say to you 
Got your hair did and your favorite shoes 
Tell'em don't play with you, get'em away from you 
You need a baller like I, call'em like I 
See'em like naaaa 
Move over y'all amateurs 
No, you not balling that's Pro-Am shit 
Oh, stop calling that's hoe-man shit 
Stop falling asleep that's old man shit 
I stands up in it like a champ up in it 
Be up in it so long, get my calls transferred in it 
No more minute man in it 
Get my Soundscan, BDS, and Market and Glance in it 
 
 [Chorus] 
 
 [Verse 3: Jay-Z] 
What they gon do' 
You got starch in your flow 
I flow too many ways, got a arch in my flow 
All sorts of flow, Rembrandt, Rilkey 
I am art with the flow 
Even if I'm filthy, you gotta pardon the flow 
Niggas taking it lightly, had to darken the flow 
Way I put it together, tear'em apart with the flow 
I'm too smart with the flow, you just started the flow 
Stop it youngin, you 106th & Park with the flow 
I am pro, as you see I'm off the charts with the flow 
Actually I'm number one on the charts with the flow 
In some places they say this, I am God with the flow 
Like my office, but they're biased, too involved with the flow 
(Oh no) I am the youth spirit, I am y'all with the flow 
Troubled man, dare I say, I am Mar with the flow 
I come up hard but I evolve with the flow 
Crossover, slam dunk, Rucker Park with the flow 
 
 [Chorus]