[Intro] 
This is State Of Emergency 
What you want me to do? I'm sorry! 
I'm back..hehehe 
UH, huh uh, lets go get 'em Just 
 
 [Chorus] 
HEY HEY HEY HEY HEY HEY 
Show me what you got, lil mama 
Show me what you got, pretty lady 
Show me what you got, shorty 
Show me what you got, baby 
Hands up and.. waves, waves, waves, waves 
 
 [Verse 1] 
Give the drummer some 
I already gave the summer some 
It's the winter's turn 
Hovie Hov is the coldest, I'm just getting better with time 
I'm like Opus One 
Young, no two alike like a snowflake 
OK! Show me what you got baby 
Words is slurring engine purring 
Mami fronting but I'm so determined 
Shots of Patron, now she's in the zone 
I ain't talking about the two-three 
Mami in the zone like the homie 2-3 
Jordan or James, makes no difference 
Boo I'm balling the same 
I am the Mike Jordan of recording 
You might want to fallback from recording 
But you right it's not important 
So it forced him to go for the hype 
For being brave and may applaud him 
Well misery I will assure them 
Oh baby just ignore them 
Truth or dare mami listen and learn 
I got a drop I just took off the top, it's your turn 
 
 [Chorus 2X] 
 
 [Verse 2] 
H.O.V.A., gold bottles of that ace of spade 
Why even fool with these other guys, they all stingy 
All these dudes know how to say is gimme 
Gimme some head, gimme some brain 
Gimme your number, gimme your name 
But if I get one night baby girl I swear 
I'll make you tell these other dudes gimme got you here 
I'll take you shopping, take long trips 
I'll take the cork off, you can take sips 
I'll take you there, take my time 
Take you clothes off, I'll take off mine 
Ma, show me what you got 
Hovie in the spot tried to told you I was hot 
Tell these other dudes it's a wrap 
Get the fuck out the throne you clone, the King's back! 
Y'all got less than 2 months to get y'all thing together 
Good luck! 
 
 [Chorus 2X] 
 
Ladies and gentlemen the most incredible! 
H-O, uh huh 
H-O, uh huh 
Is back! 
Justin Blaze 
You Blaze that 
Roc-A-Fella Records 
Dynasty continues, y'all die 
Uh Huh, peace!