It's the Roc! Wooo! 
My gear is right... (check) 
My bucket is low... (check) 
My Rocawear is fittin' incredible... 
 
Fuck it... 
I guess I got my swagger back 
Mama that said I killed her man 
Well I guess I got the dagger back 
It's the Roc bastards we are BACK! 
In the heezy 
Jiggaman, B. Sieg to M-Easy (what up fam?) 
Oskino and Sparks and Freeweezy (holla!) 
Mickey, Mallory, Chris and Neef, hey! 
All I need is the love of my crew 
The whole industry can hate me I thugged my way through 
And all...I...need is a chick to hold a jimmy like 
Meth and Mary, like, Marvin and Tammi, unnnh... 
Now understands we can't be stopped 
From blowin' Swisher Sweets outta candy drops 
Like we underground kings, ridin' dirty 
A nigga been focused since I said hi to 30 (what up?) 
Young niggas ya'll can't hurt me 
Better watch and observe me 
And learn how to earn better, I burn cheddar 
I set fire to your empire 
I blow smoke in your face, burn rubber off the rim tires 
Yes I-ah...Jay I-ah... 
Double G-A livewire nigga holla back 
 
 [CHORUS] 
All I need... 
Rocawear... (check) 
Nike Airs... (check) 
Mean bucket... (uh huh) 
Armadale in the club couple o' duckets (yeah) 
Couple chicks by my side, let's ride 
All I need... 
That new coupe (got that) 
A doo-rag and a pocket full o' loot (got those) 
A sunny day some chicks that wanna play 
And I'll be on my way 
 
C'mon...now... 
All I need in this world o' sin 
Is me and my girlfriend! (ha ha) 
I got a little two-two I call 'er Peggy Sue 
When I'm off in the club she fit right in my shoe (wooo!) 
Gotta switch her to my waist, just in case (uh huh) 
A clown wan' flip gotta reach for my bitch 
Wanna act out a movie I could give you a clip (buk!) 
But no adlibbin' nigga stick to the script 
Now all...I...need is a high-priced lawyer 
Cuz it's foul ways nowadays everybody saw you 
And they comin' to court too, I thought you knew 
Can't even steal on a nigga muhfuckas'll sue 
In this time and age, cuz real muhfuckas'll do 
When I'm surrounded by squeal muhfuckas like you 
But real niggas don't fret cuz the number one crew? 
R to the O to the C comin' true 
 
 [CHORUS] 
 
Listen... 
The cream too long, my team too strong 
Bleek is too hot, Beans is gone 
Ya'll niggas in the crosshair, the beams is on (see ya'll) 
Ya'll whole block deserted, ya'll fiends are gone (bye bye!) 
The whole Roc is jumpin', we reached our zenith 
Got fiends throwin' up on themself like Willy Beaman [giggle] 
Any given Sunday gunplay's optional 
However niggas want it like Soul II Soul (however do you waaaaant it) 
Whoever got hops get blocked go to the hole 
Dikembe Mutumbo of this rap shit 
Plus the jab is sick, and it's that quick 
Left hand'll lean 'em like a little past six 
Now run along wit'cha little ass hits 
Read my rap sheet nigga, THREE CLASSICS 
Shut ya bumba' got A-Rod numbers 
All you muddaskunks get buried in the trunk 
When I blast the pump, I leave you relaxed 
In the hospital lookin' at M*A*S*H for months 
Then I dumps dough on the D.A. desk 
And the fleece got free and pee-pee on the steps... 
We've got no respect 
No law or governin' why you fuckin' wit' him? 
Matta'fact, why you fuckin' wit' them? 
All ya'll need is the R-O-C baby 
 
 [CHORUS] 
 
Listen... 
(All I need) 
Rocafella Records... 
Freeway... 
Oskino and Sparks... 
Chris & Neef 
(All I need) 
Mickey and Mallory... 
Broad Street Bully... 
M-Extra Money, ha... 
YOUNG! 
(All I need) 
H to the izzo... 
CLUE! 
Rell... 
Uh huh...yeah, yeah... 
(All I need)