Stress 
Sunshine, geyeah 
 
I sold it all from crack to o-pium, in third person 
I don't wanna see em, so I'm rehearsin 
with my peoples high to GM, from a remote lo-cation 
in the BM, scopin the whole situation like, "Dayamm!" 
Metamorphic, as the dope turns to cre-am 
but one of these buyers got eyes like a Korean 
It's difficult to read em, the windows to his soul 
are half closed, I put the key in 
Pulled off slow, hopin my people flee-in 
Chink tried to knock the only link that tied me in 
Coppers was watchin us through nighttime binoculars 
This time they got us on tape, exchangin dope for dollars 
Make me wanna, holler back at the crib in the sauna 
Prayin my people bailed out like Time/Warner 
Awaitin call, from his kin not the coroner 
Phone in my hand, nervous confined to a corner 
Beads of sweat second thoughts on my mind 
How can I ease the stress and learn to live with these regrets 
This time... stress... givin this shit up... fuck 
 
 [Chorus One:] 
 
This is the number one rule for your set 
In order to survive, gotta learn to live with regrets 
On the, rise to the top, many drop, don't forget 
In order to survive, gotta learn to live with regrets 
This is the number one rule for your set 
In order to survive, gotta learn to live with regrets 
And through our travels we get seperated, never forget 
In order to survive, gotta learn to live with regrets 
 
As sure as this, Earth is turning souls burning 
in search of higher learning turning in every direction seeking direction 
My moms cryin cause her insides are dyin 
her son tryin her patience, keep her heart racin 
A million beats a minute, I know I push you to your limit 
but it's this game love, I'm caught up all in it 
They make it so you can't prevent it, never give it 
you gotta take it, can't fake it I keep it authentic 
My hand got this pistol shakin, cause I sense danger 
like Camp Crystal Lake and 
don't wanna shoot him, but I got him, trapped 
within this infrared dot, bout to hot him and, hit rock bottom 
No answers to these trick questions, no time shit stressin 
My life found I got ta live for the right now 
Time waits for no man, can't turn back the hands 
once it's too late, gotta learn to live with regrets 
 
 [Chorus Two:] 
 
You used to hold me, told me that I was the best 
Anything in this world I want I could posess 
All that made me want is all that I could get 
In order to survive, gotta learn to live with regrets... (when I was young) 
 [repeat 2X] 
 
I found myself reminiscin, remember this one 
when he was here he was crazy nice with his son 
I miss him, long as I'm livin he's livin through memories 
He's there to kill all my suicidal tendencies 
In heaven lookin over me, or in hell, keepin it cozy 
I'm comin life on these streets ain't what it's supposed to be 
Remember Newton, mutual friend well me and him feudin 
On your life I tried to talk to him 
But you know niggaz, think they guns can stop foe niggaz 
Frontin like they're, Big Willie but really old niggaz 
Hoe niggaz, this year I'm sho' niggaz think I'm slippin 
I'm bought to send you a roommate, no bullshittin 
for my hustle's goin too well to hit him 
You was right niggaz want you to be miserable wit em 
Anyway, I ain't tryin to hear it, I think I'm touched 
this whole verse I been talkin to your spirit, a little too much 
 
 [Chorus One: repeat 2X] 
 
Roc-A, Roc-A, Roc-A, Roc-A-Fella y'all