[Jay-Z has a conversation with some cat] 
Hah, hah, hah, hah, yeah, yeah 
What it is player? 
You player, it's all about you 
How you gon' say that man 
If I had your hand I'd turn mine in 
Far as I'm concerned, if I had your hand, I cut mines off 
Hah man, you know man, I'm just dealin that hoe money 
You know hoe money is slow money but it's sho' money 
Check this out man, when you run up on your bitch 
this this is what you tell her 
Stick they hands in they panties, grab that knot 
Stick they arm in a car window, drop it like it's hot 
 
 [Jay-Z] 
Uhh, I talk jewels and spit diamonds, all cherry 
like a hymen, when I'm rhymin with remarkable timin 
Caviar and silk dreams, my voice is linen 
Spittin venom up in the, minds of young women 
Mink thoughts to think thoughts type similar 
Might you remember, my shit is col-l-l-ld like December 
Smoother than Persian rugs, the cashmere 
chromosomes make a nigga Jigga Jay-Z lethal drugs 
Eighteen carat gold pen, when it hits the sheets 
Words worth a million like I'm rappin em through platinum teeth 
I got the Grey Poupon, you been warned 
Cause all beef return well done filet mignon 
The Don, smell of Dom on my breath as I 
yawn, (slow) when you hoes try to con a pro 
As if you didn't know, Jay's about gettin dough 
Spittin flow like fine wines down your earlobe 
I'm smooth but deadly like a pearl handled pistol 
Honies hum in melody when I, rub it like crystal 
The proper etiquette, when I drop the subject verb 
then the predicate, with this rich nigga preterite 
I'm solid gold, I rap like a mink stole 
I stick pearl tongues your world'll never know 
From New York, to Paris, the vocal style vary 
From nice to deadly like a bad bag of D, now 
notice, the child swift like a locust 
Focus on the loc' I be the greatest nigga that wrote it 
Return of the Jedi, from Rio Degenero 
Worn da red eye, yet I, still feel the need to be fly 
I did die when I'm rappin then slide like satin 
You know the black eye white china in the brain cabinet 
I never cry if I did I'd cry ice 
From my nigga Sauce, I hit you with this advice 
Life's short, so play hard and stick hard 
and the only time you love em is when your dick hard 
 
Whoooh! That's cashmere baby 
Nah, you know, that's just laid back man 
Man, shit, J to the A to the Y to the Z 
Yeah baby 
Motherfuckin pimp that's what he be 
Cashmere baby 
Don't get no hotter than that 
Sho' you're right 
Them niggaz know 
 
Check it out, check it out 
Ghettoes, Errol Flynn, hot like heroin 
Young pimps is sterile when I pimp through your burough in 
I gotta keep your tricks intact 
Cause I walk like a p-iyimp, talk like a mack man 
The star player, the golden bar layer 
The sweet Ms. Fine Thing puh-layah, sho' yo right 
I'm game tight, so watch it it change to night 
Go tell your peeps dawg I'm lethal til it ain't right 
I pimp hard on a trick, look 
Fuck if your leg broke bitch, hop up on your good foot