Dreamed of you this morning 
Then came the dawn, and I thought you were here with me 
If you could only see 
How much i love you 
That's all that's all that's all baby 
Oh no, I'll never give up on you 
I never felt that before 
But there's always.... 
That's all that's all... 
 


 
Back-back-backing them Beemer's out 
Seems as our plans to get a grant 
Then go off to college, didn't pan or even out 
We need it now, we need a town 
We need a place to pitch, we need a mound 
For now, I'm just a lazy boy 
Big dreaming in my La-Z-Boy 
In the clouds of smoke, been playin' this Marvin 
Mama forgive me, should be thinkin' bout Harvard 
But that's too far away, niggas are starving 
Ain't nothin' wrong with aim, just gotta change the target 
I got dreams of baggin' snidd-ow the size of pillows 
I see pies everytime my eyes clidd-ose 
I see rides, sixes, i gotta get those 
Life's a bitch, I hope not to make her a widow 
 
 [Chorus:] 
Oh no, I'll never give up on you 
I never felt that before 
Its just American dreamin' 
Oh no, I'll never give up on you 
I never felt that before 
Its just American dreamin' 
Oh no, I'll never give up on you 
I never felt that before 
American dreamin' 
But there's always.... 
That's all that's all... 
 
Now see, the life's right there 
And it seems right there 
Its not quite near, 
And its not like we're professionals movin' the decimals 
Know where to cop? Nah! got a connect? No! 
Who under Heaven know how to be successful 
Need a Personal Jesus, I'm in Depeche Mode 
They say its celestial, its all in the stars 
It's like Tony LaRussa 
On how you play your cards 
You all ain't fucking with me! 
The ironies are 
And at all costs better avoid these bars 
Now lets start, on your mark 
Get set, lets go-get out the car! 
Going in circles, its a vicious cycle 
This is a crash course, this ain't high school 
Wake up, Muttley, you're dreamin' again 
Your own reality show, the season begins 
 
 [Chorus] 
 
Step One in this process, scramble up in your projects 
And head to the heights where big coke is processed 
You gotta convince 'em that you not from the Precinct 
Please speak slow, cause he no speakey no English 
If he takes a liking after a couple of trips 
If your money is straight, he's gonna give you consignment 
You're now in a game where only time can tell 
Survive the droughts, i wish you well... 
Survive the droughts? I wish you well? 
How sick am i? I wish you HEALTH 
I wish you wheels, i wish you wealth 
I wish you insight so you could see for yourself 
You could see the signs, when the jackets is schemin' 
And the cops is comin', you could read they mind 
You could see from behind, you could redefine 
The game as we know it, one dream at a time 
I'm American dreamin' 
 
 [Chorus]