[R. Kelly] 
Fellas, a few tips, when you're in the club 
You must watch your girl, because she may end up with me 
 
 [R. Kelly + (Jay-Z)] 
TrackMasters (uhh... turn the music up) 
Rock Land 
Hova (woo! yess, yess) 
 
 [Chorus: R. Kelly] 
Now somebody's girl is in my mansion 
Shakin that ass to this 
And somebody's girl is in my hot tub 
Drinkin that glass of Crist' 
And somebody's girl is in my bedroom 
And man she's a superfreak 
And somebody's girl is leavin my crib 
Now on to the next booty 
 
 [Jay-Z] 
Ummmmmmmmm, I don't mean no harm 
But your boy got the magic stick, the Don Juan 
Bishop, chicks'll dissapear in thin air 
like mist or some shit like this I swear 
I take handcuffs off misses, I pick locks wicked 
I catch your eye cause my tick-tock's frigid 
My necklace glisten, all reckless chicks is 
eyeballin, yeah, and I caught 'em like perfect pitches 
Call me Mike Piazza 
Once I get 'em in, my fly casa 
It's hot tubs, heated pools and no rules 
Call your old dude and tell him he old news 
Tell that fella you feel like Cinderella 
With both shoes and it's almost two 
Fuck a storybook endin, we bendin the rules 
This is somebody's girl part two, now move 
 
 [Chorus] 
 
 [R. Kelly] 
Uhh, let me at it 
Somebody's girl is sittin in my lap 
Whisper two words and we both break out 
My Maybach seats is just as big as a couch 
Not the same girl now that the mic's at your mouth 
Oh that's gettin nasty, let's get naughty 
Rollin around like a fo'-wheel afterparty 
We stop at a red light, there go your girls an' 'em 
Now we got the green light, driver follow them (let's go) 
You're rotatin with a guy that spend money like the world spin 'round 
First guy to ever put the singin rap down 
Say the name Kels and these chicks spellbound 
Because these chicks know I put the "12Play" down 
I gotta have it, I just can't stop limpin 
Maybe because I just can't stop pimpin 
No matter what I do, I can't stop leanin 
When the fresh Prada's on and the sun is shinin 
Girls it's your boyfriend 
With that remix that keeps you clubbin 
Dis collabo' crack got you fiendin 
The industry kings and the rest is dreamin 
 
 [Chorus] 
 
 [Jay-Z] 
The moral of the tale, if you love your tail 
Treat her well, keep her 'way from Hov' and Kel' 
Because we can't stop pimpin 
We put it on her 'til she can't stop limpin 
She'll be a goner, you can play tough guy on the corner 
I smoothe her out in the sauna 
Yeah, I blew it out in the Bahamas, yeah 
Your lil' mama got a stellar arm 
We got it on like a telethon 
Mr. Roc-A-Fella, gone 
 
 [Chorus]