[Intro: Jay-Z + (Beyonce)] 
IT AIN'T FOR EVERYBODY! 
(Uhhhh) Welcome to Hollywood baby 
(Take a picture) Uh huh 
You coming with? (Let's not even talk about it) 
Let's do it (Let's Go!) 
 
 [Bridge 1: Beyonce + (Jay-Z)] 
(Uh huh) I see your jealousy as you watching 
(I see you watching me baby) You watching (It's all good) 
It's kinda sexy to me how you watching (I love it) You watching 
(Uh huh come on) 
I see your face (I see your face) 
You wanna touch it (You wanna touch it) 
Come to my place (Come to the crib) 
And let's discuss it (Let's chop it up) 
Tonight you'll be (Tonight you gonna be a superstar baby) 
a superstar 
come let me sign you up 
(let's get into it) 
 
 [Chorus: Beyonce + (Jay-Z)] 
Ooh it's the lights (You blinded by the) 
Action! (You need that) 
Hollywood 
Ooh it's the lights (You blinded by the) 
Satisfaction! (You need that) 
Hollywood 
(Uh huh come on) 
 
 [Verse 1: Jay-Z] 
Paparazzi spots me 
In the lobby 
Of my high-rise 
I hide 
Behind my shades 
Cause the fame is blinding my eyes 
My god 
I know how Ozzie Oz 
Once had felt when he was as high 
As I have got 
I have got 
To make this stop 
People often warn me 
That the fame ain't for the vain if heart 
It'll change those 
Who they had love for you 
Into strangers 
When your fame starts 
It's a chain reaction 
Locomotion like when the train departs 
Stranger 
Things have happened 
Rapping 
Stacking 
Platinum plaquin' 
Born in Brooklyn got a place in Manhattan 
Going back to Brooklyn 
To escape the madness 
When your friends is 
Chris and Gwyneth 
When your girl is more famous 
Then you then is 
Time to get all your windows tinted 
Keep your eyes squinted 
It's gonna flash any minute 
The music biz is like musical chairs 
Its about where you standing when the music stop spinning 
In a 
 
 [Chorus] 
 
 [Beyonce Verse + (Jay-Z)] 
You got to get it 
oh oh oh oh 
oh oh oh 
Do you want it 
oh oh oh oh 
oh oh oh 
But you don't need it 
oh oh oh oh 
oh oh oh 
What do you do (now that you got what you want) 
oh oh oh 
What do you do (oh you want more?) 
oh oh oh 
Hey 
 
 [Verse 2: Jay-Z] 
Hey mister 
Pay sixa 
A lista 
You're in the mist of 
The ride of your life 
But you gotta keep them hits up 
Can't put your guard down 
Gotta keep your mitts up 
Take a sip sir 
It's so in toxicating 
ain't it 
try not to get jaded 
Hollywood's been good to ya 
Startin' feel like birds to ya 
Don't lie 
Gonna fly 
You addicted to the lights 
Without the fame 
How you gonna survive 
It's like living on 
Heroine 
You so high 
 
 [Bridge 2: Beyonce + (Jay-Z)] 
And everybody warning you about it (Try to told you) 
And once you taste you can't live without it (It's addictive) 
Not cause you choose to not live without it (Sure you want this baby) 
It's now a part of you (It's a part of you) 
It's now a part of you 
And everybody warning you about it (I see you blinded) 
And once you taste you can't live 
 
 [Chorus (with minor ad-libs from Beyonce)] 
Ooh it's the lights (It's the lights) 
Action! (Action) 
Hollywood (Hollywood) 
Ooh it's the lights (Satisfaction) 
Satisfaction! (So addictive) 
(Hey) Hollywood (Hollywood) 
 
 [Verse 3: Jay-Z] 
Wanna be seen 
Male groupies 
now you've become what you once despised 
James Dean 
John Belushi 
Blow your whole life 
Tryna live in the lights 
Heroins following Marilyn 
Hoppin' over the edge 
just like Janice Joplin 
River Phoenix 
Jimi Hendrix 
All of them ended by 
Hollywood 
Thank God for Hollywood 
Hollywood 
Sure you want this baby? 
 [Throughout end of verse 3] 
(Oh oh oh oh 
oh oh oh) 
 
 [Outro: Jay-Z] 
Hollywood 
Most addicted drug in the world 
Want the fame 
Want the lights 
Ha Ha Ha