Yeah 
 
 [Verse 1: Jay-Z] 
Yea I'm out that Brooklyn, now I'm down in TriBeCa 
right next to Deniro, but I'll be hood forever 
I'm the new Sinatra, and... since I made it here 
I can make it anywhere, yea, they love me everywhere 
I used to cop in Harlem, all of my Dominicano's 
right there up on Broadway, pull me back to that McDonald's 
Took it to my stashbox, 560 State St. 
catch me in the kitchen like a Simmons with them Pastry's 
Cruisin' down 8th St., off white Lexus 
drivin' so slow, but BK is from Texas 
Me, I'm out that Bed-Stuy, home of that boy Biggie 
now I live on Billboard and I brought my boys with me 
Say what's up to Ty-Ty, still sippin' mai tai's 
sittin' courtside, Knicks & Nets give me high five 
Nigga I be Spike'd out, I could trip a referee 
Tell by my attitude that I'm most definitely from.... 
 
 [Chorus: Alicia Keys] 
New York, concrete jungle where dreams are made of 
There's nothin' you can't do 
Now you're in New York 
These streets will make you feel brand new 
Big lights will inspire you 
Let's hear it for New York, New York, 
New York 
 
 [Verse 2: Jay-Z] 
Catch me at the X with OG at a Yankee game 
Shit, I made the Yankee hat more famous then a Yankee can 
You should know I bleed blue, but I ain't a Crip though 
but I got a gang of niggas walkin' with my clique though 
Welcome to the melting pot, corners where we sellin' rock 
Afrika Bambataa shit, home of the hip-hop 
Yellow cab, gypsy cab, dollar cab, holla back 
for foreigners it ain't for, they act like they forgot how to act 
8 million stories, out there in it naked 
City, it's a pity, half of y'all won't make it 
Me, I got a plug, Special Ed "I Got It Made" 
If Jeezy's payin' LeBron, I'm payin' Dwyane Wade 
Three dice cee-lo, three Card Monty 
Labor Day Parade, rest in peace Bob Marley 
Statue of Liberty, long live the World Trade 
Long live the King yo, I'm from the Empire State that's 
 
 [Chorus:] 
 
 [Verse 3: Jay-Z] 
Lights is blinding, girls need blinders 
so they can step out of bounds quick, the sidelines is 
lined with casualties, who sip to life casually 
then gradually become worse, don't bite the apple eve 
Caught up in the in-crowd, now you're in style 
Anna Wintour gets cold, in Vogue with your skin out 
City of sin, it's a pity on the wind 
Good girls gone bad, the city's filled with them 
Mami took a bus trip, now she got her bust out 
Everybody ride her, just like a bus route 
Hail Mary to the city, you're a virgin 
And Jesus can't save you, life starts when the church end 
Came here for school, graduated to the high life 
Ball players, rap stars, addicted to the limelight 
MDMA got you feelin' like a champion 
The city never sleeps, better slip you an Ambien 
 
 [Chorus:] 
 
 [Bridge: Alicia Keys] 
One hand in the air for the big city 
Street lights, big dreams, all lookin' pretty 
No place in the world that could compare 
Put your lighters in the air 
Everybody say "yeah, yeah, yeah, yeah" 
 
 [Chorus:]