[Intro: Jay-Z] 
You can't roll a blunt to this one 
You gotta, you gotta well, ya gotta light a J 
You gotta puff a J on this one {*inhales*} 
You can't even drink Crist-ALL on this one 
You gotta drink Crist-ALL 
Buy some red wine, a little Gocha 9-7 
This is for the grown and sexy, uhh 
 
 [Pharrell - over the end of Jay-Z's intro] 
You're so contagious, I can't take it 
Have my baby, let's just make it 
Ex-cuse me; what's your name? 
 
 [Jay-Z] 
Yeah, can I get my grown man on for one second? 
Cause I see some ladies tonight that should be hangin wit Jay-Z, Jay-Z 
(Pharrell: So hot to trot.. la-dy!) 
Excuse me miss, what's your name? 
Can you come, hang with me? 
Possibly, can I take you out, to-night 
 
 [Verse One] 
You already know what it's hittin for 
Ma I got whatever outside and you know what I'm sittin on 
50/50 venture with them S dots kickin off 
Armadale poppin now, only bring a nigga more 
Only thing missin is a Missus 
You ain't even gotta do the dishes, got two dishwashers 
Got one chef, one maid, all I need is a partner 
to play spades with the cards up, ALL TRUST 
Who else you gon' run with, the truth is us 
Only dudes movin units - Em, Pimp Juice and us 
.. it's the Roc in here! 
Maebach outside got rocks of air 
PJ's on the runway, Young got air 
I don't land at a airport, I call it the clearport 
Therefore, I don't wanna hear more 
back and forth about who's hot as Young, holla! 
 
 [Ph.W.] Sex-cuse me... damn! 
 [Ph.W.] You're so contagious, I can't take it 
 [Ph.W.] Have my baby, let's just make it 
 [Jay-Z] I got my Gocha 9-7 on right now 
 [Ph.W.] La-dy.. 
 [Jay-Z] You gotta puff a J to this one 
 [Jay-Z] Can't roll a blunt up to this one boy 
 [Ph.W.] You're so contagious, I can't take it 
 [Ph.W.] Have my baby, let's just make it 
 [Ph.W.] Ex-cuse me; what's your name? (AOWW!) 
 [Jay-Z] Cause I see some ladies tonight 
that should be rollin wit Jay-Z, Jay-Z 
 [Ph.W.] So hot to trot.. la-dy! What's your name? 
 [Jay-Z] Cause I see some ladies tonight 
that should be rollin wit Jay-Z, Jay-Z 
 [Ph.W.] You're so foxy girl.. you're so hot to trot.. 
 
 [Verse Two] 
Everybody's like, "He's no item! Please don't like him. 
He don't wife 'em, he one nights 'em!" 
Now she don't like him, she never met him 
Groupies try to take advantage of him, he won't let 'em 
He don't need 'em, so he treats 'em like he treats 'em 
Better them than me, she don't agree with him 
She's mad at that, he's not havin that 
So those opposites attract like mag-a-nets 
She sees more than the Benz wagon, the friends taggin along 
with a flashy nigga braggin on the song 
She gets a glimpse of Shawn and she likes that 
He 2-ways her, so she writes back 
Smiley faces after all of her phrases 
Either she the one or I'm caught in "The Matrix" 
But fukkit, let the +Fish-burne+ 
Red or green pill, you live and you learn, c'mon! 
 
 [Ph.W.] Sex-cuse me... damn! 
 [Jay-Z] You gotta throw on your fine linens for this one 
 [Ph.W.] You're so contagious, I can't take it 
 [Ph.W.] Have my baby, let's just make it 
 [Jay-Z] You might go, you mighta gotta go get you some Scooby Doo's 
 [Ph.W.] La-dy.. 
 [Jay-Z] Gotta throw on ya Scooby Doo's; those are shoes by the way 
 [Ph.W.] You're so contagious, I can't take it 
 [Jay-Z] Gotta throw on Scooby Doo's, hehehehe 
 [Ph.W.] Have my baby, let's just make it 
 [Ph.W.] Ex-cuse me; what's your name? 
 [Jay-Z] This for the grown and sexy, only for the grown and sexy 
 [Ph.W.] So hot to trot.. la-dy! What's your name? 
 [Jay-Z] Woo! 
 [Ph.W.] You're so foxy girl.. you're so hot to trot.. 
 
 [Verse Three] 
Love let's go half on a son, I know my past ain't one 
you can easily get past, but that chapter is done 
... but I'm done readin for now 
Remember spades face up, you can believe him for now 
But ma you got a f'real f'serious role 
I'm bout to give you all the keys and security codes 
Bout to show you where the cheese, let you know I ain't playin 
But, before I jump out the window, what's your name? 
 
 [Ph.W.] Sex-cuse me... damn! 
 [Ph.W.] You're so contagious, I can't take it 
 [Ph.W.] Have my baby, let's just make it 
 [Ph.W.] La-dy.. 
 [Ph.W.] You're so contagious, I can't take it 
 [Ph.W.] Have my baby, let's just make it 
 [Ph.W.] Ex-cuse me; what's your name? 
 [Ph.W.] So hot to trot.. la-dy! What's your name? 
 [Ph.W.] You're so foxy girl.. you're so hot to trot..