[Rell] 
We're the ones with the flame ( [Jay-Z:] "Yeah") 
We're the fire that remains ( [Jay-Z:] "Turn Rell up a little bit") 
We're controllin' the game from now on ( [Jay-Z:] "Huh") 
 
 [Jay-Z] 
Yeah! It's the world reknown 
Internationally connected 
Locally accepted 
Roc-A-Fella Records 
Don't get it confused ( [Rell:] "Roc, baby") 
Doin' what we do ( [Rell:] "It's The Roc, baby") 
B. Sig., Rell, Peedi Crakk, Free, Young H-O, Bleek ( [Rell:] "You understand") 
Introducin' 
 
 [Young Chris] 
It's Young C ( [Neef:] "Young C!") 
Home of Philly, young and hungry 
All the girlies wanna fall in lust with me 
And every hood in the world discussin' me 
I hated once when I didn't give it up to Neef 
 
 [Neef] 
It's Neef Buck ( [Chris:] "Neef Buck!") 
Out the cut ( [Chris:] "Out the cut!") 
All the haters wanna claim that they fuck with us 
It ain't a game, niggas know that they Toys R Us 
They can't fuck with us 
 
 [Young Chris] 
AAAWWWWWW 
 
 [Sparks] 
I'm the one 
Man I'm money, hoes, clothes and shows 
To do with your ho all wrapped in one 
I'm not done 
Man, I'm the shit after its all said and done 
The one to cop one, come back for another one 
Quick fast, like rapid refund 
I'm the grrrrrrr mean green out the money machine 
I'm not done 
I'm Omilio, and interviews thought you could hold Sparks in the hood 
 
 [Jay-Z] 
And you like it 
 
 [Young Chris] 
All those haters talkin shit we don't like it 
 
 [Beanie Sigel] 
We love it 
That black mask, black glove shit 
Roll up on him don't budge, bitch 
With my mack, and my tech 
And my vest, just like that 
For them niggas thinkin' Mack Milli not really from the streets 
I'm that gallstone trapped in the belly of the beast 
 
 [Rell] 
Those seen here we'll lead you forever 
And we will not leave you, never 
And our voices will ring ( [Sparks:] "rrriinngg") together 
As one 
 
 [Young Chris] 
AAAWWWWW 
 
 [Freeway] 
It's young Free 
Move, workin' the wheel 
Hand jerkin' the V 
Busters don't let you crossed the line 
Thinkin I'm off my job 
But I'm on like Chris when he popped his cuz 
Thinkin them slugs'll fly 
 
 [Peedi Crakk] 
Call me P.C. 
Tempers feelin', I peel 
Look how I'm killin' the wheel 
The fitted tilt to the left 
The shirt blend with the sweats 
Your girls skirts invest 
She undressin', don't stare 
Check the picture nigga 
 
 [Jay-Z] 
I'm the one 
Young H-O, a game of one 
What you think I'd do to the brain of that dame you brung 
Listen hon, twist one, this Armi, sip some 
It's only 40 proof, it feel like 151 
When I'm done 
Make a run with The Roc 
Rock Air Force 1's 
Rock a bun, hide shit in her hair when I come 
Through customs, cops can't bust him 
It's Hov the Hustler, I'm having one hell of a run 
 
 [Jay-Z] 
And you like it 
 
 [Young Chris] 
All those haters talkin' shit we don't like it 
 
 [Memphis Bleek] 
No, we love it 
I got a mommy with a body, don't touch it 
You can't fuck wit 
Young Easy, I on the Just Blaze production 
You get nothin' 
We get enough spins 
Can't stop us from coppin bottles while we clubbin' 
It's the R-O-C forever, tell the public, huh! 
 
 [Rell] 
Those seen here we'll lead you forever 
And we will not leave you, never 
And our voices will ring ( [Sparks:] "rrriinngg") together 
As one 
 
 [Young Chris] 
AAAWWWWW