[Jay-Z] 
This here's a ballad for all the fallen soldiers 
I'ma bout 'ta show you how a hustlers life (this is life man) 
and a soldier's life, parallel 
And the one thing they got in common is pain (forget about me for a second) 
Picture split screen 
On one side we got a hustler getting ready for the block (human beings) 
Other side you got the soldier getting ready for bootcamp (soldiers) 
They're both at war (this is life) 
Stay with us 
 
 [Chorus] 
Did you ever notice, before you think, life goes fast 
So don't you worry, about what you see, it will pass 
 
 [Verse 1] 
You lost him mama, the wars calling him 
Feel its his duty to fall in line with all of them 
He's a soldier 
Rose through the ranks as the head of your house hold 
Now its time to provide bank 
Like he's supposed tah 
Now just remember while he's going to November 
Theres part of him growing up 
His shirts soaks up your tears as he holds yah 
Your heart beatin so fast speeding his pulse up 
Yeah i know it sucks, Life aint a rose bud 
A couple of speed bumps 
You gotta take your lumps 
Off to Bootcamp, the worlds facing terror 
Bin Laden been happenin in Manhatten 
Crack was anthrax back then, back when 
Police was Al'Qaeda to black men 
While I was out there hustling sinning with no religion 
He was off the wall killing for a living 
 
 [Chorus] 
 
 [Verse 2] 
Days turn to nights, nights turn to years 
Years turn to "how the fuck we make it in here?" 
My barracks average couple fights a day 
Get you locked in a hole wont see the light of day 
And I feel like I'm just writing my life away 
I never thought shit could end up quite this way 
There's a war going on outside no man is safe from 
I'm here for the good fight only the fakes run 
I'm here for the purple heart, if I cant take one 
For my team or my siblings whats my reason for living? 
I love my niggas more then anything else 
This war's about my family, me needin the wealth 
You dont understand how useless as men we felt 
Till you become a 5 star general 
Shout out to my niggas that's locked in jail 
P.O.W.'s thats still in the war for real 
 
 [Chorus] 
 
Your baby boy is getting grown 
So your baby boy is moving on 
I've gotta chase (gotta chase it) 
If I'm gonna make it (gonna make it) 
Your baby boy is getting grown 
So your baby boy is moving on 
I'm gonna make it 
Even if I gotta take it (gotta take it) 
 
 [Verse 3] 
Mama said pray your sons becoming a man 
This wars taxin to 'em like Uncle Sam 
He ain't gonna always make the right choice, understand 
Every choice that he make he makes it for his fam 
It's death before dishonour 
And if hes gone you should honor his memory 
Dont cry we all gonna die eventually 
But if he's locked in the penetentiary send him some energy 
They all winners to me 
(What's up kid?) 
 
 [Chorus]