[Jay-Z Talking] 
Thank you, thank you very much 
For comin' out this evening 
 
 [Verse 1] 
Thank you, Thank you, Thank you 
You're far too kind 
Hold you're applause 
This is your song not mines 
Thank you, thank you, thank you 
Please hold your applause 
For I just applied logic Keys keys open doors 
Now I'm balcony, Opera, Black Tux, Binocula 
Black luxe, Stop it I shouldn't be so popular 
Name keep poppin' up Face keep poppin' up 
On the tube I'm just watchin' Pacquaio box 'em up 
How would I know HBO would get a shot of us 
Sitting so close that we almost got snot on us 
Please don't bow in my presence How am I a Legend? 
I just got 10 #1 albums Maybe now 11 
More hits than a Now! 11 
That is no reason to treat me like I'm somehow from outta heaven 
Heaven knows that I've made my mistakes 
Thank God, what a guy as I say my grace 
Who woulda thought by making birds migrate 
For the winter I be fly all summer Might I say 
 
 [Hook] 
Thank you, Thank you, thank you You're far too kind 
Hold your applause This is your song not mines 
Thank you, Thank you, thank you You're far too kind 
Do me a favor, don't do me no favors I'll handle mines 
 
 [Verse 2] 
Hovi Baby 
We are really high, really high tonight 
We tip the waiter a hundred dollars 
To keep the ice cold, alright? 
We the last guys to keep the Wise guys code alive 
If I can't live by my word Then I'd much rather die 
No no don't thank me, This is just how my suit is stitched 
I'm cut from a different cloth, I'm just who the shoe fits 
For the Color Of Money like a Tom Cruise flick 
'Cept I put 8-balls in corners without using pool sticks 
Beautiful music when champagne flutes click 
Beautiful women sippin' throught rouge lips 
Dangers approaches We're like wait who's this? 
Let us save you some trouble son 
What size suit you is? 
This way after the Ruger shoots through a few clips 
You can lay in your casket just as you is 
We appreciate the target practices 
We'll be sure to send flower baskets kid 
 
 [Repeat Hook] 
 
 [Verse 3] 
I was gonna kill a couple rappers 
But they did it to themselves 
I was gon' do it with the flow 
But they did it with their sales 
I was gon' 9/11 'em, but they didn't need the help 
And they did a good job them boys is talented as hell 
Cuz not only did they brick they put a building up as well 
They ran a plane into that building and when that building fell 
Ran to the crash site with no masks and inhaled 
Toxins deep inside their lungs until both of them was filled 
Blew a cloud out like a L into a jar then took a smell 
Cuz they heard that second hand smoke kills 
Niggas thought they was ill found out they was...ILL 
And it's like you knew exactly how I wanted you to feel 
 
 [Hook] 
 
 [Jay-Z] 
We are really high, really high tonight 
Lucky Lefty, kiss the wife tonight for me