(Let's describe a certain female) 
(Let's describe a certain female) 
(Let's describe a certain female) 
 
 [Jay-Z] 
(Bitch) you know my name and the company I own 
(Bitch) you like my style and you smell my cologne 
(Bitch) don't try to act like my track-record ain't known 
(Bitch) you probably gotta couple CD's in your home 
(Bitch) don't make me say it twice, you acting all up tight 
Also diddy like, like, like 
You ain't a (Bitch), I ain't no ball player, you ain't gonna get pregnant again 
Hit off with paper, you gonna get hit off and slid off 
Before the neighbors take off to go to work 
So just, take off your shirt, don't hit me with that church shit 
(Bitch) I got a sister who schooled me to shit you chickens do 
Tricking fools, got a whole Robin Givens crew that I kick it to 
They be hipping dudes, how you chickens move, I be listening to 
(Bitch) (Bitch) (Bitch) 
Don't make me say it thrice, you acting all up tight 
Also diddy like, like 
You ain't a (Bitch), You ain't no better cuz you don't be fucking rappers 
You only fuck with actors, you still getting fucked backwards 
(Bitch) Unless you fucked a dude on his own merit 
And not the way he dribbles or ball or draw leverage 
You're a (Bitch), No ma, you're a (Bitch) 
 
(Let's describe a certain female) 
(Let's describe a certain female) 
(Let's describe a certain female) 
Say Jay-Z, why you gotta go and disrespect the women for? Uh 
 
 [Jay-Z] 
(Bitch) Sisters get respect, bitches get what they deserve 
SIsters work hard, bitches work your nerves 
Sisters hold you down, bitches hold you up 
Sisters help you progress, bitches will slow you up 
Sisters cook up a meal, play their role with the kids 
Bitches in street with their nose in your biz 
Sisters tell the truth, bitches tell lies 
Sisters drive cars, bitches wanna ride 
Sisters give-up the ass, bitches give-up the ass 
Sisters do it slow, bitches do it fast 
Sisters do their dirt outside of where they live 
Bitches have niggers all up in your crib 
Sisters tell you quick "you better check your homie" 
Bitches don't give a fuck, they wanna check for your homie 
Sisters love Jay cuz they know how 'Hov is 
I love my sisters, I don't love no bitch