You ain't got enough stamps in your passport to fuck with young H-O 
International ... uugh ... 
show ya young boys how to do this thing 
 
the maturation of Jay-Z Z 
check me out 
 
30's the new 20 nigga I'm so hot still 
better broad better au-to-mo-bile 
bet a yard, nah bet a hundred mill 
then by the songs end I probably start another trend 
I know everything you wan do 
I did all that by the age of 21 
by 22 I had that brand new Ack Coupe 
I guess you can say that my legend just begun 
I'm, young enough to know the right car to buy yet grown enough not to put rims on it 
I got that six-duce with curtains so you can't see me and I didn't even have to put tints on it 
I don't got the bright watch I got the right watch 
I don't buy out the bar, I bought the night spot 
I got the right stock 
I ... got ... stockbrokers that's movin' it like white tops 
I know you like fuck, this is child abuse 
call D.Y.F.S.*, I might just be gettin' nicer 
them young boys ain't ready for real 
30's the new 20 niggia I'm so hot still 
 
 [Chorus] 
I use to let my pants sag, not givin' a fuck 
bae boy, now I'm all grown up 
I use to cruise the used car lot, put chrome on the truck 
bae boy, now I'm all grown up 
I use to play the block like that (like that) 
I use to carry knots like that (like that) 
now I got black cards, good credit and such 
bae boy, cause I'm all grown up 
 
30's the new 20 nigga, I'm on fire still 
these young boys is like a fire drills (uugh) 
false alarms (uugh) 
next don? (naah) 
heen got- (on) 
to the next one (Young) 
I'm still here (yeah) 
still here, like Mike gotta stop playin' with these children (yeah) 
I'm a bully with the bucks 
don't let the patten leather shoes fool you young'n, I got the fully in the tux 
that was my past now I'm so grown up 
I don't got one gun army, got a slum army 
to hire a gun army, get you spun like laundry 
and I'll be somewhere under palm trees calmly 
listen to R&B when we get the call he's 
no longer wit' us fire your babysitters 
you lil' fucks fall back for real 
30's the new 20 nigga, I'm so hot still 
 
 [Chorus] 
I use to let my pants sag, not givin' a fuck 
bae boy, now I'm all grown up 
I use to cruise the used car lot, put chrome on the truck 
bae boy, now I'm all grown up 
I use to wear my hoodie like that (like that) 
pile deep in the hoopty like that (like that) 
now I got black cards, good credit and such 
bae boy, cause I'm all grown up 
 
Yall roll blunts, I smoke Cubans all day 
yall young'ns chase, I'm Patron and it's straight 
I like South Beach but I'm in San Tropez 
yall drink Dom but not Rose' (hey) 
your chick shop in the mall 
my chick burnin' down Bergdorf's 
comin' back with Birken Bags 
your chick is like what type of purse is that? 
I'm from the era where niggas don't snitch 
you from the era where snitchin' is the shit 
I'm afraid of the future (why?) 
 yall respect the one who got shot 
I respect the shooter 
yall go to parties to ice grill 
I go to parties to party with nice girls 
you young boys gotta chill 
30's the new 20 nigga, I'm so hot still 
 
 [Chorus] 
I use to let my pants sag, not givin' a fuck 
bae boy, now I'm all grown up 
I use to cruise the used car lot, put chrome on the truck 
bae boy, now I'm all grown up 
yeah we use to ball like that (like that) 
Now we own the ball team, halla back (holla back) 
now I got black cards, good credit and such 
bae boy, cause I'm all grown up 
 
* [D.Y.F.S. = Division of Youth and Family Services - New Jersey child abuse reporting authority]