[Jay-Z] 
Uh, uhh uhh, Kel's 
Young, M, X, tra, money, let's go 
 
 [Chorus 2X: R. Kelly + (Girl)] 
Girl you know you got a body-adi-adi (do you like it?) 
Where you get your little body-adi-adi (do you want it?) 
Girl I wanna freak your body-adi-adi (what you want it?) 
I just wanna take you home with me 
 
 [Jay-Z] 
She get it from her momma.. 
You can't tie a sweater over that ass, it hotter than pajamas 
We lay back, blowin ganja 
DVD, she make it hard to watch a flat TV - WHOA 
I crept up behind her 
Mami threw it like a quarterback, I caught that like Rice 
I call mami Montana, bandana 
Tied her hands up - this is gangsta love 
Threw on a rap CD, we gangsta fucked 
This ain't R&B smooth, I ain't a R&B dude 
Poured a glass of Army, got mami in the mood 
Then she stripped for me like the "Moulin Rouge" 
I think I might wife her 
Y'know, powder blue Roc-a-Wear suit, white Nike her 
Add mami to the cypher 
R.O.C. for life cuz, the gang motherfucker 
 
 [Chorus] 
 
 [R. Kelly] 
I make ya hotter than the next bitch - no need 
for you to ever sweat the next bitch - with speed 
I make the next bitch see the exit - indeed 
Gotta know you're ver-ily respected - by me 
You get the keys to the Lexus - but no drive 
You get your own 2002, she through ridin 
Keep yo' ass tighter than Versace 
That's why you gotta watch yo' friends 
You gotta watch me, they connivin shit 
See I just wanna freak your body-adi-adi 
I know you don't do this for everybody-adi 
But everybody ain't as horny as me 
And your body's - callin, me... 
 
 [Chorus] 
 
 [Jay-Z] 
Uhh, yeah 
Mami shot through the pad with the Mark Jacobs bag 
The thick stitched seam and her favorite ass jeans 
Y'all know the first date wearers 
to make objects bigger than they appear like a rearview mirror 
Oh her shoe game is real 
She gave 'em the Christian Libountins(?) with the four inch heels 
But honestly my favorite type of gear 
is a scrungy for her hair and LaPearla underwear, clear? 
 
 [R. Kelly] 
Girl I hear you callin, let's stop stallin 
Do what we came to do 
Girl I hear you callin, let's stop stallin 
Baby I want you, yeah 
 
 [Chorus]