[J] Yeah yeah 
 [R] Damn it's hot 
 [J] Like a muh'fucker 
 [R] Yo Jigga 
 [J] Whassup my nigga? 
 [R] Pop that water 
 [J] Fo'schizzle! 
 [both laughing] 
 [R] Yeah 
 [J] Get'cha mind right, c'mon 
 
 [Jay-Z] 
Uh-uh-uh, uh-uh, uh-uh-uh 
Uh-uh uh-uh - gettin that money my nigga 
(woo.. woo.. woo.. woo..) 
You better call the muh'fuckin cops 
This is a crime, uh-uh, let's go 
 
 [R. Kelly + (Jay-Z)] 
Keys to the Bentley, off to the club 
Switchin lanes like what the.. 
Chick on the cell wanna get with a bruh 
But y'all know I don't love no.. (never love her) 
She, say, she, slick 
I'm, like, baby, please 
She, say she's got a man 
but what's that got to do with me? (f'real) 
Some chicks like low-key 
Wrists of, zero degrees 
I'm, toxic off the Belve' 
Two strippers, in my hotel suite 
Fee fie and, foe fum-ah 
Look out now, here I come-ah 
For you haters, keepin up trauma 
Me and Jigga thugged out on the come up (holla) 
 
 [Chorus: R. Kelly] 
You got what I want; I got what you need 
Let's put it together; get, this, mo-ney 
You got what I want; I got what you need 
Let's put it together; get, this, mo-ney 
 
 [R. Kelly + (Jay-Z)] 
Ace hit the club 'bout five o'clock (woo!) 
Hungry 'bout to hit the IHOP (let's go) 
After that, menage-a-trois 
And he out by seven o'clock (p-YOON) 
Cause I'm a baller, thought I told ya 
Blue rocks lightin up my shoulders (bling!) 
See y'all niggaz know y'all need to grow up 
Your album ain't out, cause I'm the hold up (ha) 
Busters wanna hoop with me 
Wanna run our ways, doin R&B 
I'll, creep creep, blink blink 
Cross your ass over, take it from me 
Fee fie and, foe fum-ah 
Look out now, here I come-ah 
Golddiggers, this you gets none of 
Me and Jigga thugged out on the come up (holla) 
 
 [Chorus] 
 
 [Jay-Z + (R. Kelly)] 
Pull up on the block, cran-apple Benz 
White tank top, cran-apple trim 
Egg-shaped watch, cran-apple gems 
Dice hands 'side both of them 
Two rolls and I leave with a stack 
Off to the club, G's in in the back 
V.I.P. nigga beez like that 
When you gettin that money my nigga (get.. this.. mo-ney) 
I spit this for my riders 
Twenty-inch rims and wide body drivers 
We can't let nothin stop us (get.. this.. mo-ney) 
Young H-O-V-A 
And the boy R. Kel', you know how we play 
For that fetti, mayne, we'll let the lead rang 
You young boyz ain't ready 
You don't know NANN a nigga to NEAR Jigga 
to NEAR as well as me and the boy Kel' 
Yeah it's money, recognize the smell 
And we up out this bitch, yell 
 
 [Chorus] 
 
 [Jay-Z + (R. Kelly)] 
Gettin that money my nigga 
Ha ha, ha ha 
Ha ha ha ha ha ha 
I gotta laugh at this shit (get.. this.. money) 
Gettin this money my nigga 
Yeah, ohh oh ohh oh 
Oh it's too late to get scared niggaz (get.. this.. mo-ney) 
It's way too late now.. 
.. gettin this money my nigga (get.. this.. mo-ney) 
 
 [Chorus + Jay-Z ad libs] 
 
 [J] Gettin that money my nigga