[Intro (Sample courtesy of "Superfreak" by Rick James)] 
I don't know what life will be in H.I.P. H.O.P. 
Without the boy H.O.V. (I will be, I will be) 
Not only N.Y.C. I'm hip hop's savior (Yeah) 
So after this flow you might owe me a favor (Yeah) 
When kingdom come, you ready? (I will be) 
When kingdom come, I'm ready (I will be) 
When kingdom come (Yeah, yeah) I'm ready 
(Hey! Hey! Hey Hey Hey!!!) 
 
 [Verse 1: Jay-Z] 
Now everywhere I go they like HOV you back 
Up out the corner office out the coldasack 
Where's Iceberg Slim he was the coldest cat 
Get your swag back daddy where your focus at 
Got to admit a little bit I was sick of rap 
But despite that the boy is back 
And I'm so evolved I'm so involved 
I'm showing growth, I'm so in charge 
I'm C.E.O. and yeah going god 
I'm so indebted, I should have been deaded 
Selling blow in the park, this I know in my heart 
Now I'm so enlightened I might glow in the dark 
I been up in the office you might know him as Clark 
But, just when you thought the whole world fell apart 
I - take off the blazer loosen up the tie 
Step inside the booth Superman is alive 
 
 [Chorus: Jay-Z (Sample courtesy of "Superfreak" by Rick James)] 
(I will be) The King Of New York (I will be) New York 
Not only N.Y.C. I'm hip hop's savior (Yeah) 
So after this flow you might owe me a favor (Yeah) 
When kingdom come, you ready? (I will be) 
When kingdom come, uh huh (I will be) 
Not only N.Y.C. I'm hip hop's savior (Yeah, yeah) 
So after this flow you might owe me a favor 
(Hey! Hey! Hey Hey Hey!!!) 
 
 [Verse 2: Jay-Z] 
I hear "hurry up Hov" when I'm out in the public 
Cause niggas like it, you love it; We be it, you're of it 
You breathe it, we need it; bring it back to the hustlas 
Had to dust off the Hammer, dance - can't touch this 
C'mon playboys, bring the cars back out 
Cause ya boy Hov is back, you know them broads coming out 
Got 'em dancing on the bankhead, like they from Bankhead 
Fuck Cristal, so they ask me what we drinking 
I thought dudes remark was rude okay 
So I moved on to Dom, Krug Rosé 
And it's much bigger issues in the world, I know 
But I first had to take care of the world I know 
I'm from the bottom, so I still feel em from the bottom 
Underdog before my cape, still couldn't stop him 
Flash Gordon when recording, spark the light in the dark 
Peter Park, Spiderman, all I do is climb the charts 
 
 [Chorus: Jay-Z (Sample courtesy of "Superfreak" by Rick James)] 
(I will be) The King Of New York (I will be) New York 
Not only N.Y.C. I'm hip hop's savior (Yeah) 
So after this flow you might owe me a favor (Yeah) 
When kingdom come, you ready? (I will be) 
When kingdom come, uh huh (I will be) 
Not only N.Y.C. I'm hip hop's savior (Yeah, yeah) 
So after this flow you might owe me a favor 
(Hey! Hey! Hey Hey Hey!!!) 
 
 [Verse 3: Jay-Z] 
Just when they thought it was all over 
I put the whole world on my back and broad shoulders 
The War-Hova, but who you know took over tracks like that 
Guess what New York, New York - we back 
And I ain't never been afraid of a drought 
Since I was six, seventeen been getting money down south 
Bout it, bout it, Master P 
Ask the nigga Pimp C, ask my homey Bun B 
I run the streets the streets don't run we 
Y'all run, we chill still waters run deep 
I repeat, sing a long with me 
I run the streets the streets don't run we 
Ladies saying where you been Superman? 
When niggas spending ten million in media on my hands 
The Bruce Wayne of the game have no fear 
When you need me just throw your ROC signs in the air, yeah! 
 
 [Chorus: Jay-Z (Sample courtesy of "Superfreak" by Rick James)] 
(I will be) The King Of New York (I will be) New York 
Not only N.Y.C. I'm hip hop's savior (Yeah) 
So after this flow you might owe me a favor (Yeah) 
When kingdom come, you ready? (I will be) 
When kingdom come, uh huh (I will be) 
Not only N.Y.C. I'm hip hop's savior (Yeah, yeah) 
So after this flow you might owe me a favor 
(Hey! Hey! Hey Hey Hey!!!)