[Intro: Jay-Z] 
Uh, its the boy Jay-Z, and the boy R. Kel 
The best of both worlds, please believe it 
Brookland, Chi-Town, to all the beautiful ladies in the world 
Dedicated to TT my niece, everybody in the world, talk to 'em Kel 
That's right, Tone this is mean and vicious man, so mean and vicious 
Rockland, Roc-a-Fella, the best of both worlds, come on 
 
 [Verse 1: Jay-Z] 
Lord forgive me I'm ballin' out of control 
Got the spirit of a hustler pouring out of my soul 
Mami I love you but ain't no stopping my stroll 
If you wanna be down with me you gotta rooolll 
Like a roll and if my side of the bed gets cold 
You gotta know that I'm out chasin' doooough 
I'm ain't stunting these hoes 
Stunting my growth if I fuck 'em I'm fleeing them 
I need something to hold 
Then I'm home to you 
I might roam like a cellular phone 
But I never leave you alone I 
Solemnly swear, I was married to the block before I met you 
It's still a part of me there but I 
Solemnly swear, I try but it's in my blood 
Pumping yay since I was yay high 
I'm in love with the life 
So except me for the bastard that I am 
You're still in love with me right? 
 
 [Chorus: R. Kelly] 
Baby I can't figure it out 
Said you pussy tastes like honey 
But I can't stop huggin' the block 
All night tryna get this money 
 
Stuck between these two worlds 
What I'm gonna do with both these girls 
Two main squeezes in separate cities 
Both found out man, shit ain't pretty 
Stuck between these two worlds 
What I'm gonna do with both these girls 
Hard to choose between her and these streets 
Cuz the game keeps calling me 
 
 [Verse 2: Jay-Z] 
Baby girl had me off my grind, off my clock 
I would often find I was off my block 
Couldn't keep her off my mind, my balls were shot 
They never thought that a pause or stop 
Was in my pores to push rock raw 
Take a lost rebound like Bo Outlaw, I'm so outlaw 
Got a hunger for this game, but keep that on the low 
Like a one against the grain 
Got the sun against my brain 
A girl in my ear 
I like her for her 
I'm a dig into this shit, I like it like I like her 
Sometimes I can't figure it out 
I'm in love with the life but she's sticking it out 
She know wanna hug kisses keep a nigga in the house 
Lock down while his niggas is out (out) 
 
 [Chorus X2]