[Clue] Yeah.. DJ Clue! A/K/A/, William, M. Holla.. 
with William H. Holla 
 [Jay-Z] The world's most infamous 
 [Clue] The Holla family nigga 
 [Jay-Z] Roc-A-Fella Records, c'mon 
 [Clue] Dynasty! New Jay-Z! Beanie Sigel! 
Stick to the script! 
 [Jay-Z] We live money over bitches nigga stick to the script 
 [Clue] Remember where you heard it first.. stupid! 
 [Jay-Z] Cop, flip, we re-up; get back to the shift 
Money over bitches nigga stick to the script 
 [Clue] D.. J.. CLUE! 
 
 [Jay-Z] 
YO, they call me William H. (H!) the all-time great (GREAT!) 
I fuck the most hoes out of New York State (STATE!) 
I rock my jewels (JEWELS) I'm not a fool (FOOL!) 
In the small of my back I got this big-ass tool (Ha hah!) 
When I'm skatin through the city and I stop and kick it 
Be the most asked question - how I got them digits? 
I say I stay on my grind, never stop for bitches 
Never talk like a mom, I gotta watch you snitches 
And I stick to the script, that's my advice so life 
Eat nigga, let it stick to your ribs 
I seen niggaz go from handlin birds to ramblin words 
to the man, seen a Sammy the Bull emerge on the stand 
And it was all good just a week ago 
We lost Todd E., but we still eatin though 
For like a hundred weeks nigga, we gon' run the streets 
til we reach Malik or the date of E's release 
Peep Hova in a Jeep Rover, passin reefer over 
to this freak, breathe mami this is good weed mami 
Three, hymies under the belt, three extra clip 
We aim, we shoot; y'all shoot aim, we stick to the script 
C'mon! 
 
 [Chorus: Jay-Z] 
Money over bitches nigga stick to the script 
We cop, we flip, we re-up; get back on our shift 
Money over bitches nigga stick to the script 
 [scratch] "You can bullshit with rap if you want, muh'fuckers" 
Money over bitches nigga stick to the script 
We cop, we flip, we re-up; get back on our shift 
Money over bitches nigga stick to the script 
 [scratch] "You in the streets nigga, make your moves" 
 
 [scratch] "Y'all niggaz truly ain't ready for this dynasty thing" 
 
 [Beanie Sigel] 
Geah, uh-huh 
Yeah, money over bitches nigga 
 [scratch] "This Philly cat ba.. back at it" 
Stick to the script, yo 
 
Aiyyo they don't call me Mac for nuttin 
I don't give a whore jack, man they all say that Mac be frontin 
But if you can't take a case bitch and take it to the chin 
take the heat, beat your feet bitch, skate in the wind 
Don't snitch, we can blow dough, make it again 
You can be my hoe bitch, I can't make you my friend 
because - friends depend on friends, not Bean Sigel's shit 
I don't need you; let welfare feed you 
Mac'll, stick to the script, and stick to the flip 
I got a sick whip game, water stick to the bricks 
I got a sick flip game, order gettin and shit 
I got a strict strip, flip 'caine, get it in shifts 
Bitch, you can't get at me, shit I get at you 
only in the physical, I tell you like Mystikal 
"Shake that ass (yeah) watch yourself 
(Yeah) show me what you workin with but wash yourself" 
Fuck a dirty bitch (yeah) man I roll with a sturdy click 
that'll murder shit, empty clips you never heard a spit 
Slide a bitch what? Slide a bitch shit 
Slide a bitch dick, then I slide out a bitch shit 
Ain't no time to stick around and play step pops 
Shit I'm tryin to get down, cop and upset blocks 
Low price, quick flip, 2-8-K quick 
Shit don't go right, 2 AK's spit - stick to the script nigga 
 
 [Chorus] 
Money over bitches nigga stick to the script 
We cop, we flip, we re-up; get back on our shift 
Money over bitches nigga stick to the script 
.. 
Money over bitches nigga stick to the script 
We cop, we flip, we re-up; get back on our shift 
Money over bitches nigga stick to the script 
Y'all get knocked, y'all turn bitch 
We get knocked, we never snitch, c'mon