[Intro/Chorus: Pharrell Williams] 
You used to all the attention, huh? (Yeah!) 
But you don't want no commitment, huh? (Uh-uh!) 
Why not? -- You should be comin home with me 
Sittin in this lap with the luxury 
Now you can, come in the mornin while wakin up (Yeah!) 
Actin like you behave and stuff (Uh-huh!) 
You should be comin home with me 
Sittin in this lap with the luxury, now check it 
 
 [Verse One: Jay-Z + (Pharrell)] 
Yes.. a lime to a lemon, my V-A women 
walk in Manolo Blahniks cause my condo with elevators in 'em 
She wanna wrinkle my linens 
So I sprinkle her with gin and then we begin sinnin, uhh 
Blasphemy, oh my God, we be sinnin 
She keeps scratchin me like she tiger in 'em 
This is exactly, why I had to pin her 
to the bed like a wrestler, her to press on her, uhh 
Her man kept pagin, stressin her 
So I told her what to say just in case he question her 
 (Situations.. will arise, but you gotta be smart about it) 
No matter what you do, don't talk about us 
Don't give him no info, he'll be lost without it 
Just keep your mouth shut, we could do this again 
Bring a friend! 
 
 [Chorus] 
 
 [Verse Two: Jay-Z] 
Guess who's back in my motherfuckin house 
Half black, half white chick, I call her Minnie Mouse 
.. We always hook up when we out 
We do what we like to do and then we out 
But lately I've been havin the strangest feelings 
Your boy Young Hov' catchin feelings 
and it's messin up my dealings cause mami's not willin 
to leave her boyfriend, she call me her toy-friend 
Said, "We was just 'sposed to hook up and have a glass" 
She called me her emergency dick-in-the-glass 
Hehehe.. I had to laugh for a second 
Had to check myself, get my mackin back in perspective 
I slack for a second but I'm back, no question 
Like I walk with a cane, ain't no half-steppin! 
... Jeah, and on that note 
Iceberg Slim is back to rock a boat, c'mon! 
 
 [Chorus] 
 
 [Ph.W.] Let's just - fuck all night! Yeah 
 [Jay-Z] Until we both start yawnin 
 [Ph.W.] Yeah 
 [Jay-Z] To the bright Shirley Murdock mornin 
 [Ph.W.] Yeah 
 [Jay-Z] Until we both start yawnin 
 [Ph.W.] Let's just - fuck all night! Yeah 
 [Jay-Z] Let's have breakfast baby 
 [Ph.W.] Yeah 
 [Jay-Z] Have lunch, have dinner, back to breakfast baby 
 [Ph.W.] Yeah 
 [Jay-Z] Let's have breakfast baby 
Have lunch, have dinner, back to breakfast maybe 
 
 [Verse Three: Jay-Z] 
This is - if that kid don't get too suspicious 
Stop blowin up your digits 
Showin up livid, claimin he wanna fight 
But Shawn all business with his type (uh-uh) naw! 
Shawn just tryna keep the friendship tight 
Shawn to Sean Paul 'em if you "Gimmie the Light" 
And this way you can stay for life, aight? 
.. 
 
 [Chorus] 
 
 [Ph.W.] Let's just - fuck all night! Yeah 
 [Jay-Z] Until we both start yawnin 
 [Ph.W.] Yeah 
 [Jay-Z] To the bright Shirley Murdock mornin 
 [Ph.W.] Yeah 
 [Jay-Z] Until we both start yawnin 
 [Ph.W.] Let's just - fuck all night! Yeah 
 [Jay-Z] Let's have breakfast baby 
 [Ph.W.] Yeah 
 [Jay-Z] Have lunch, have dinner, back to breakfast baby 
 [Ph.W.] Yeah 
 [Jay-Z] Let's have breakfast baby 
 
 [Chorus]