[Jay-Z] 
Who da fuck can stop us niggaz, it's gangsta niggaz 
It's gangsta! Woo! It's gangsta nigga! 
All g-g-gangsta nigga, uhh! 
 
 [R] Green light - go go, go-go-go, go 
 [R] Go go, go-go-go, go 
 [J] You got the green light to drag your motherfuckin mink 
 [R] Green light - go go, go-go-go, go 
 [J] Throw your pinkie ring high in the motherfuckin air 
 [R] Go go, go-go-go, go 
 [J] Drop your top, c'mon! 
 
 [R. Kelly + (Jay-Z)] 
Now I done told y'all niggaz once before 
y'all don't know who you fuckin wit 
Y'all gon' fuck around and make me come up out this music biz 
(Don't make me..) 
This just a record deal, y'all motherfuckers been on some shit 
Bite my style, tryin to get rich, so I decided to flip my shit 
Bene-fit me like a tight outfit, like Mr. Biggs' about to have a fit 
It's, a, bout, to, be, some, shit (please believe it) 
See vin-dawg, and dre-shal, got a nigga real open y'all 
I see haters peepin me, lookin hard like a pu-ssy 
Same fight, different round; same circus, different clown 
Same pussy, different town; assholes how you like me now? 
Kel' and Jigga, the best of both niggaz 
Put two heads together, mean mo' figures (ha) 
Word to Tigger, put me off up in the "Bassment" 
with the rest of the rap niggaz, watch ratings get bigger 
I'm a pimp of this music, the tracks be my hoes 
Sisqo, don't make me kick you out like Devoe 
Haters left, players right.. green light 
 
 [R] Go go, go-go-go, go 
 [J] You have the green light to be as pimp as you want to 
 [R] Go go, go-go-go, go 
 [R] Green light - go go, go-go-go, go 
 [R] Go go, go-go-go, go 
 [R] Green light - go go, go-go-go, go 
 [R] Go go, go-go-go, go 
 [R] Green light - go go, go-go-go, go 
 [J] Oh dis gangsta! 
 [R] Go go, go-go-go, go 
 [J] It's so muh'fuckin gangsta! 
 
 [Jay-Z] 
Psycho, like no, bitch-ass niggaz 
don't wanna see the R.O.C. so you creep low 
Shoot from the line like a free throw 
With this 'nali of mine like a Pi-co 
Leave niggaz far behind like a cheap hoe 
On my grind every time that you see Hov' 
Yeah I got it, come and get it, green light go (go) 
Red dot I stop ya, yellow niggaz move slow 
 
 [Beanie Sigel] 
Red dot I got 'em, tell that nigga move slow 
Head shots pop 'em when I let the uz' go 
He done told fool.. 
Dunn think Dunn loc'in when a gun smokin 
Tell Dunn I been gun-totin 
He don't know he facin death 
Hockey mask on Jason's step 
Don't make me pop past your Raisinette 
You niggaz cow-ass 
You bullshit, I pull shit, and keep a full clip 
 
 [R] Go go, go-go-go, go 
 [R] Go go, go-go-go, go 
 [R] Green light - go go, go-go-go, go 
 [R] Go go, go-go-go, go 
 [R] Green light - go go, go-go-go, go 
 [R] Go go, go-go-go, go 
 [R] Green light - go go, go-go-go, go 
 [R] Go go, go-go-go, go