Jigga man, Swizz Beats 
History in the making, part three 
Lights out ladies! 
 
 [Chorus: 2x] 
C'mon here baby, you drive me crazy (to all my baby thugs) 
Don't want nobody but you my baby (and all my ladies sing) 
Hold me tight and call me your lady (say it louder) 
Let me scream your name 
 
 [Jay-Z] 
I took ya outta Jacob's in clusters 
Busters they wanted to rush us 
Love the way you sparkle when the sun touch ya 
When you blush you turn blue if your grade is right 
You can light up the whole room, turning day from night 
When the summertime is in and the tops are down 
With you around my neck we lock the whole block down (that's right) 
It took shortsleeves and loungin' to understand 
The reason they call you ice, everybody freeze 
Ain't a pendant in the sun who can shine like you 
And that platinum in the charm who can blind like you 
The direct reason why niggas do they crimes they do 
I used to snatch the necklace right off them reckless fools 
Guess I was jealous that they was so next to you 
So I devoted half my time to invest in you 
The other half was spent on protecting you 
Cause you belong to me, now sing ya song for me 
C'mon 
 
 [Chorus 2x] 
 
 [Jay-Z] 
I'm often with you so they wonder bout the juice I got 
I took you from the projects and an abusive pops 
From the bottom to the top 
The skateboard to the drop 
From the nada to the Prada 
I got ya like I got ya 
From the first time I put you round my neck and locked ya 
It was then I knew everywhere I went you'd follow 
Soon I spent every dolla you became my habit 
other brothers vice was smoke, mines was carats 
The more checks I got the more I laced my crew 
The rocks got bigger, watch face got blue 
Tricked a little bit, shit I lace my Boo 
Fuck it, my mistress I laced her too 
Cop my jewels twice, like deja vu 
If they ever met in the mall, it's ova ya'll 
Just the way I do, and either way you win 
I mean the thugs love ya when your girl's best friend 
 
 [Chorus 2x] 
 
 [Jay-Z] 
And the wedding band you love 
In the gold chain you thug 
Sometimes you given just because 
And the tennis bracelet means they want relations 
Know that they wanna fuck the only reason they give you up 
In the hands of goldiggas you never enough 
Rings, things, just never enough 
With me and you together gon shine to the end 
I mean the thugs love ya but ya girls best friend 
 
 [Chorus til end]