Can you hear me now? Good! (Blueprint 2 baby!) 
The best of times, it was the worst of times (aoww) 
It's "The Gift & the Curse" 
 
 [Chorus: Jay-Z] 
R.O.C. YEAH, number one click HERE 
If you represent US, throw them diamonds up YEAH 
Now let's be CLEAR, I ain't goin no-WHERE 
Now that you KNOW, holla at your boy 
HOV'.. (Hov', Hov', Hov') 
(Hov', Hov', Hov', Hov') 
 
 [overlapping first Chorus] 
Yeah, Roc-A-Fella Records 
You know what diamond is 
We ain't goin nowhere, put your diamonds up 
 
 [Jay-Z] 
Standin in my b-boy stance 
Free, Beans, Memphis where you at nigga? 
(Right here) Snatch Cam and it's a rap 
This here rap belong to us, nobody strong as us, it's a fact 
Hold up I'm just warmin up, gimme a second to get it back 
Young Chris, Neek what? Oschino and Sparks 
Next summer's yo' summer, tear this motherfucker up 
Young is eternal, my young'uns'll burn you 
"The Blueprint" birthed, nigga I earthed you, you can't be serious 
Young cause I'm thirty-two, dressed like I'm twenty-two 
Flow like a 18, do what I wanna do 
Goin on my 8th ring, got Phil Jackson's and 
flow is black magic, I'm at it again 
Rose Bowl with black karats, "Horse & Carriage" to spend 
like Mason Betha, chasin this cheddar, to the end 
of the road because the end I'm told is nearer than we know 
What can I say but live for today, HOV'! 
 
 [Chorus] 
 
 [Jay-Z] 
Yeah, "The Blueprint 2" homey, follow the moves 
You put on two tube socks, you couldn't walk in my shoes 
I was dealt a bad hand, fuck what else could I do 
but keep somethin up my sleeve that'll help me through 
But can you believe, everywhere I'm at, models come through 
Cat-fightin, cat-walkin, it happens often 
It's true how society don't want me to move 
into the penthouse building with spectacular views 
They're like uhh, "He's a menace he could never be a tenant" 
I'm like ooh, what's a young nigga to do? 
I bring the brothers to the building give a feeling that I don't 
give a fuck we just chillin watchin chandelier ceilings high as fuck 
Old lady, don't blow my high 
'specially if you don't know my life, don't make me bring 
Sharpton in it cause I'm dark-skinneded or 
dude with the 'fro and the Rainbow Coalition, I'ma 
victim of a single parent household, born in a mousehole 
Mousetrap, niggaz wanna know 
How so, how Jay get up out that, here, yeah 
I snatched purses I per-se-vered, yeah 
I had work, fiends purchased, it was clear 
I was out there sellin hope for despair, but stop there 
I swear, I only make good from my mouth to God's ears 
Had to get out the hood 
And I can't justify genocide 
But I was born in the city where the skinny niggaz die 
Born in the city where the skinny niggaz ride 
And as a skinny nigga I had beef with high size 
 
 [Chorus]