Baby, what we gon' do? 
I need you to talk to me, c'mon 
 
 [R. Kelly] 
Suddenly, I feel the need - to pull you close to me 
But I don't know, if it's what you want, baby 
Girl show me some kind of sign 
that tells me that you're, miiiine, all mine, baby 
It's gettin awfully warm, off in this room 
I'm gettin head up off yo' sweet perfume 
and I'm ready, to explore, every part of you 
Girl I'll take my clothes off first, then now you 
Ooooooooooo-oo-ooo-oo-ooo-oo-ooo-oo-ooo baby 
Baby.. tonight we'll be, naked 
Oooooooh, oooooooh, oooooooh, ooooooooh 
I'll take a stroll through your garden of love 
and show you so so much 
Just take my hand, and believe, in our fu-ture 
Gettin you open like matchin doors 
Sheets and covers on, the floor 
And if the bell should ring, we won't answer 
Girl I'll take my clothes off first, and now you 
Wanna tell, what I want from you 
 
Baby tonight I wanna see you naked 
So dim the lights 
Baby tonight I wanna see you naked 
I wanna see you tonight 
Baby tonight I wanna see you naked 
Oh babe, oh babe, yo' body's the reason for sight 
Baby tonight I wanna see you naked 
Ohhh-ohhh, naked