[Jay-Z:] 
Turn the lights all the way 
Turn the lights all the way down 
What Uhhuh Yeah 
(Uhh) 
Come on 
Big flow 
(GGRRRRRR) 
Come on yeah come on 
 
Yo Yo J-A-Y, I flow sick 
Fuck all y'all haters blow dick 
I spits the game for those that throw bricks 
Money cash hoes money cash chicks what 
Sex murder and mayhem romance for the street 
Only wife of mines is a life of crime 
And since, life's a bitch in mini-skirts and big chests 
How can I not flirt with death 
That's life's a nigga, long as life prevent us 
We gonna send a lot and pray to Christ forgive us 
Fuck it 
Ice the wrists and raise the price on these niggaz 
Y'all cant floss on my level 
I'll invite you all to get wit us if ya ball is glitter 
When I go all the harlem playaz wall my picture 
If you get close enough you can read the scripture 
It reads money cash hoes how real was that nigga what 
 
 [Chorus: repeat 2X] 
Money cash hoes money cash hoes (WHAT) 
Money cash hoes money cash hoes (UHH) 
Money cash hoes money cash hoes (COME ON) 
Money cash hoes (WHAT) hoes (WHAT) hoes (WHAT) 
 
Flavors robust platinum and gold touch 
Y'all rap now, fast money lets slow it up 
Niggaz try to stop Jay-Z to no luck 
Roc-A-Fella foreva CEO what what 
Us the villains, fuck your feelings 
While yall playa hate we in the upper millions 
Whats the dealings (huh) its like New York's been soft 
Ever since Snoop came through and crushed the buildings 
I'm tryin to restore the feelings fuck the law keep dealing 
More money more cash more chilling 
I know they gone criticize the hook on this song 
Like I give a fuck I'm just a crook on this song 
Bed-Stuy Brooknon took on the world 
Shit I led a life you can write a book on 
Sex murder and mayhem romance for the street 
Man and I tell ya itll be the best seller 
 
 [Chorus: 2X] 
 
 [DMX:] 
D-M-X and my dogs bite 
Jigga my nigga rhyme all night 
Thugs for life one night with this rap shit 
Let em go and I bet they know what'll happen 
When we clap shit 
Actin like we owe em something 
Then we show em something 
Talk greasy I think they found em down the road or something 
Fuckin wit a madman in a bad mood 
Its like fuckin wit a mad dog that wasnt fed food 
And the only thing thats stoppin him is you 
Cause the only thing that he'll be droppin is you 
Topic include; choppin in two 
Drop it to Clue and the response from the street 
This was one dog that loves raw meat 
But gettin back to just cause I, love my niggaz 
I shed blood, for my niggaz 
Let a nigga holler where my niggaz 
All I'ma hear is right here my nigga 
 
 [Chorus: 2X] 
 
Roc-A-Fella shit uhhuh 
Ruff Ryders 
My nigga Swizz 
Uhhuh uhhuh 
Dont stop biatch 
Uh 
Uhhuh yeah 
Inspect the game yo